<?php

/*************************************************************************/
/* The Slovak language file for PHPNuke Admin Section                    */
/* Author: AlRashid 			 Date: 09.09.2002   					 */
/* alrashid@klokan.sk, http://alrashid.klokan.sk                         */
/* Pripadne chyby mi prosim oznamte na alrashid@klokan.sk			     */
/*  		Dakujem                                                      */
/*************************************************************************/
/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Posla?");
define("_URL","URL");
define("_EMAIL","E-mail");
define("_FUNCTIONS","Funkcie");
define("_YES","Áno");
define("_NO","Nie");
define("_ALLTOPICS","Všetky témy");
define("_CATEGORY","Kategória");
define("_REQUIRED","(povinné)");
define("_SAVECHANGES","Uloži? zmeny");
define("_OK","Ok!");
define("_SAVE","Uloži?");
define("_ID","ID");
define("_SCORE","Skóre:");
define("_NOSUBJECT","Chýba predmet");
define("_SUBJECT","Predmet");
define("_HELLO","Ahoj,");
define("_CATEGORIES","Kategórie");
define("_WHOSONLINE","Kto je tu?");
define("_PRODUCTTITLE","Názov recenzie");
define("_RELATEDLINK","Súvisiaci odkaz");
define("_LINKTITLE","Názov odkazu");
define("_REVIEWER","Recenzent:");
define("_REVIEWID","ID recenzie");
define("_HITS"," krát čítané");
define("_THEREARE","V našej databáze sa nachádza");
define("_REVIEWS","Recenzie");
define("_ARTICLES","Články");
define("_ALL","Všetko");
define("_PAGEBREAK","Ak chcete písa? viac strán, môžete napísa? <b>&lt;!--pagebreak--&gt;</b> tam, kde chcete text zalomi?.");
define("_DONTSELECT","Poznámka: Nevybrali ste žiadnu oblas? na uloženie textu a neskoršie publikovanie.");
define("_AREYOUSURE","Naozaj chcete vloži? URL? Otestovali ste funkčnos? adresy?");
define("_SELECTTOPIC","Výber témy");
define("_PREVIEW","Prezrie?");
define("_ICQ","ICQ číslo");
define("_AIM","AIM číslo");
define("_YIM","YIM číslo");
define("_MSNM","MSNM číslo");
define("_LOCATION","bydlisko");
define("_OCCUPATION","zamestnanie");
define("_INTERESTS","záujmy");
define("_SIGNATURE","Podpis");
define("_EXTRAINFO","Extra informácie");
define("_OPTION","Nastavenie");
define("_YOUARELOGGEDOUT","Teraz ste odhlásený!");
define("_HOMECONFIG","Konfigurácia úvodnej stránky");
define("_CHECK","Skontrolova?");
define("_AUTHORNAME","Meno autora");
define("_AUTHOREMAIL","email autora");
define("_DOWNLOADNAME","Názov programu");
define("_INBYTES","v bajtoch");
define("_FILESIZE","Veľkos? súboru");
define("_VERSION","Verzia");
define("_DESCRIPTION","Popis");
define("_AUTHOR","Autor");
define("_HOMEPAGE","Domovská stránka");
define("_NAME","Meno");
define("_FILEURL","Adresa súboru");
define("_DOWNLOADID","Download ID");
define("_FROM","Od");
define("_DATE","Dátum");
define("_TO","pre");
define("_SUBMIT","Posla?");
define("_USERNOTINDB","Vybraný užívateľ neexistuje v databáze.");
define("_PAGETITLE","Názov stránky");
define("_PAGEURL","URL stránky");
define("_ADDURL","Prida? toto URL");
define("_SHOW","Ukáza?");
define("_DAYS","dní");
define("_STAFF","tím");
define("_LINKID","Odkaz ID");
define("_ADMINID","Admin ID");
define("_ADMINLOGIN","Prihlásenie do administračného systému");
define("_FAQ","FAQ");
define("_DOWNLOAD","Download");
define("_WEBLINKS","Webové odkazy");
define("_EDITADMINS","Upravi? administrátorov");
define("_PREFERENCES","Nastavenie");
define("_ADMPOLLS","Ankety");
define("_SECTIONSMANAGER","Ovládanie oblastí");
define("_ADDSTORY","Prida? článok");
define("_EDITUSERS","Upravi? užívateľa");
define("_ADMINMENU","Administračné Menu");
define("_BANNERSADMIN","Administrácia bannerov");
define("_ONLINEMANUAL","Online manuál");
define("_ADMINLOGOUT","Odhlásenie");
define("_LAST","Posledných");
define("_GO","OK");
define("_CURRENTPOLL","Aktuálna anketa");
define("_STORYID","ID článku");
define("_ACTIVEBANNERS","Momentálne aktívne bannery");
define("_ACTIVEBANNERS2","Aktívne bannery");
define("_IMPRESSIONS","Zobrazení");
define("_IMPLEFT","Zost. zobrazení.");
define("_CLICKS","Kliknutia");
define("_CLICKSPERCENT","% kliknutí");
define("_CLIENTNAME","Meno klienta");
define("_FINISHEDBANNERS","Ukončené bannery");
define("_IMP","Zobrazenie");
define("_DATESTARTED","Počiatočný dátum");
define("_DATEENDED","Koncový dátum");
define("_ADVERTISINGCLIENTS","Reklamný klient");
define("_CONTACTNAME","Kontaktné meno");
define("_CONTACTEMAIL","Kontaktný e-mail");
define("_ADDNEWBANNER","Pridaj nový banner");
define("_PURCHASEDIMPRESSIONS","Nakúpené zobrazenie");
define("_IMAGEURL","URL obrázka");
define("_CLICKURL","URL pre kliknutie");
define("_ADDBANNER","Prida? banner");
define("_ADDCLIENT","Prida? nového klienta");
define("_CLIENTLOGIN","Login klienta");
define("_CLIENTPASSWD","Heslo klienta");
define("_ADDCLIENT2","Prida? klienta");
define("_BANNERSNOTACTIVE","Premenná Banners v súbore config.php je nastavená na 0, to znamená, že nemôžete vidie? Vaše bannery kým ich neaktivujete.");
define("_TOACTIVATE","Jednoducho zmeňte premennú v <a href=\"admin.php?op=Configure#banners\">oblasti nastavení</a>.");
define("_IMPORTANTNOTE","Dôležitá poznámka!");
define("_DELETEBANNER","Vymaza? banner");
define("_SURETODELBANNER","Ste si istý, že chcete vymaza? tento banner?");
define("_EDITBANNER","Editova? banner");
define("_ADDIMPRESSIONS","Prida? viac zobrazení");
define("_PURCHASED","Zaplatené: ");
define("_MADE","Prevedené: ");
define("_DELETECLIENT","Vymaza? reklamného klienta");
define("_SURETODELCLIENT","Naozaj chcete vymaza? tohto klienta a všetky jeho bannery?!");
define("_CLIENTWITHOUTBANNERS","Tento klient nemá v súčasnosti žiadny aktívny banner.");
define("_DELCLIENTHASBANNERS","Tento klient má nasledovné AKTÍVNE BANNERY");
define("_EDITCLIENT","Upravi? reklamného klienta");
define("_REMOVECOMMENTS","Vymaza? komentáre");
define("_SURETODELCOMMENTS","Ste si istý, že chcete vymaza? vybrané komentáre a všetky odpovede na ne?");
define("_BLOCKSADMIN","Administrácia blokov");
define("_BLOCKS","Bloky");
define("_TITLE","Názov");
define("_POSITION","Pozícia");
define("_WEIGHT","Poradie");
define("_STATUS","Stav");
define("_LEFTBLOCK","ľavý blok");
define("_LEFT","Vľavo");
define("_RIGHTBLOCK","Pravý blok");
define("_RIGHT","Vpravo");
define("_ACTIVE","Aktívny");
define("_DEACTIVATE","Deaktivova?");
define("_INACTIVE","Neaktívny");
define("_ACTIVATE","Aktivova?");
define("_TYPE","Typ");
define("_ADDNEWBLOCK","Prida? nový blok");
define("_RSSFILE","URL adresa RSS/RDF súboru");
define("_ONLYHEADLINES","(Len pre titulky)");
define("_CONTENT","Obsah");
define("_ACTIVATE2","Aktivova??");
define("_REFRESHTIME","Obnovovací čas");
define("_HOUR","hodina");
define("_CREATEBLOCK","Vytvori? blok");
define("_EDITBLOCK","Upravi? blok");
define("_BLOCK","Blok");
define("_SAVEBLOCK","Uloži? block");
define("_BLOCKACTIVATION","Aktivácia bloku");
define("_BLOCKPREVIEW","Toto je ukážka bloku");
define("_WANT2ACTIVATE","Chcete aktivova? tento blok?");
define("_ARESUREDELBLOCK","Ste si istý, že chcete presunú? blok?");
define("_RSSFAIL","Vyskytol sa problém s URL adresou RSS súboru");
define("_RSSTRYAGAIN","Prosím skontrolujte URL adresu a meno RSS súboru, potom skúste znova.");
define("_RSSCONTENT","(RSS/RDF obsah)");
define("_IFRSSWARNING","Ak vyplníte URL adresu, obsah toho, čo napíšete sa nezobrazí!");
define("_BLOCKUP","Blok HORE");
define("_BLOCKDOWN","Blok DOLE");
define("_SETUPHEADLINES","(Zvoľte Volitelné a napíšte URL alebo len vyberte stránku zo zoznamu na stiahnutie titulkov)");
define("_HEADLINESADMIN","Administrácia titulkov");
define("_ADDHEADLINE","Prida? titulok");
define("_EDITHEADLINE","Upravi? titulky");
define("_SURE2DELHEADLINE","UPOZORNENIE: Ste si istý, že chcete vymaza? tento titulok?");
define("_CUSTOM","Vlastné");
define("_FAQADMIN","Administrácia FAQ");
define("_ACTIVEFAQS","Aktivované FAQy");
define("_ADDCATEGORY","Prida? novú kategóriu");
define("_QUESTIONS","Otázky a odpovede");
define("_ADDQUESTION","Prida? novú otázku");
define("_QUESTION","Otázka");
define("_ANSWER","Odpoveď");
define("_EDITCATEGORY","Upravi? kategóriu");
define("_EDITQUESTIONS","Upravi? otázky a odpovede");
define("_FAQDELWARNING","UPOZORNENIE:Ste si istý, že chcete vymaza? tieto FAQ s celým obsahom?");
define("_QUESTIONDEL","UPOZORNENIE: Ste si istý, že chcete vymaza? túto otázku?");
define("_AUTHORSADMIN","Administrácia adminov");
define("_MODIFYINFO","Zmeni? informáciu");
define("_DELAUTHOR","Vymaza? administrátora");
define("_ADDAUTHOR","Prida? nového administrátora");
define("_PERMISSIONS","Práva");
define("_TOPICS","Témy");
define("_USERS","užívatelia");
define("_SURVEYS","Ankety");
define("_SECTIONS","Záujmové oblasti");
define("_SUPERUSER","Super User");
define("_SUPERWARNING","UPOZORNENIE: Ak je označené Super User, užívateľ dostane plný prístup!");
define("_ADDAUTHOR2"," Prida? autora");
define("_RETYPEPASSWD","Zopakujte heslo");
define("_FORCHANGES","(iba pre zmeny)");
define("_COMPLETEFIELDS","Vyplňte všetky povinné polia.");
define("_CREATIONERROR","Chyba pri vytváraní admina");
define("_AUTHORDELSURE","Naozaj vymaza??");
define("_AUTHORDEL","Vymaza? autora");
define("_REQUIREDNOCHANGE","(je potrebné, nemôže by? neskôr zmenené)");
define("_PUBLISHEDSTORIES","Tento administrátor publikoval články");
define("_SELECTNEWADMIN","Prosím zvoľte nového administrátora pre jeho nahradenie");
define("_GODNOTDEL","*(Konto GOD nemôže by? zrušené)");
define("_MAINACCOUNT","God administrátor*");
define("_ARTICLEADMIN","Administrácia článkov");
define("_ADDARTICLE","Prida? nový článok");
define("_STORYTEXT","Text článku");
define("_EXTENDEDTEXT","Rozšírený text");
define("_ARESUREURL","(Chcete vloži? URL? Otestovali si jeho platnos??)");
define("_PUBLISHINHOME","Publikova? na úvodnú stránku?");
define("_ONLYIFCATSELECTED","Funguje len keď nie je vybraná kategória <i>články</i>");
define("_ADD","Prida?");
define("_PROGRAMSTORY","Chcete naprogramova? publikovanie tohto článku?");
define("_NOWIS","Je");
define("_DAY","Deň");
define("_UMONTH","Mesiac");
define("_YEAR","Rok");
define("_PREVIEWSTORY","Prehliadnu? článok");
define("_POSTSTORY","Posla? článok");
define("_AUTOMATEDARTICLES","Naprogramované články");
define("_NOAUTOARTICLES","Toto sú naprogramované články");
define("_REMOVESTORY","Ste si istý: Vymažete článok ID #");
define("_ANDCOMMENTS","a všetky jeho komentáre?");
define("_CATEGORIESADMIN","Administrácia kategórií");
define("_CATEGORYADD","Prida? novú kategóriu");
define("_CATNAME","Názov kategórie");
define("_NOARTCATEDIT","Nemôžete upravova? kategóriu <i>články</i>");
define("_ASELECTCATEGORY","Vybra? kategóriu");
define("_CATEGORYNAME","Názov kategórie");
define("_DELETECATEGORY","Vymaza? kategóriu");
define("_SELECTCATDEL","Vyberte kategóriu na zmazanie");
define("_CATDELETED","Kategória bola zmazaná!");
define("_WARNING","Pozor");
define("_THECATEGORY","v kategórii");
define("_HAS","je");
define("_STORIESINSIDE","článkov");
define("_DELCATWARNING1","Môžete ZMAZA? túto kategóriu a všetky jej články a komentáre");
define("_DELCATWARNING2","alebo môžete PREMIESTNI? všetky články do novej kategórie.");
define("_DELCATWARNING3","Čo chcete spravi??");
define("_YESDEL","Ano! ZMAZA? všetko!");
define("_NOMOVE","Nie! PREMIESTNI? články");
define("_MOVESTORIES","Premiestni? články do novej kategórie");
define("_ALLSTORIES","VŠETKY články z kategórie");
define("_WILLBEMOVED","budú premiestnené.");
define("_SELECTNEWCAT","Prosím, vyberte novú kategóriu");
define("_MOVEDONE","Gratulujem! Premiestnenie je dokončené!");
define("_CATEXISTS","Táto kategória už existuje!");
define("_CATSAVED","Kategória uložená!");
define("_GOTOADMIN","Spä? do administrátorskej časti");
define("_CATADDED","Nová kategória bola pridaná!");
define("_AUTOSTORYEDIT","Upravi? naprogramovaný článok");
define("_NOTES","Poznámky");
define("_CHNGPROGRAMSTORY","Vyber nový dátum pre tento článok:");
define("_SUBMISSIONSADMIN","Administrácia poslaných článkov");
define("_DELETESTORY","Vymaza? článok");
define("_EDITARTICLE","Upravi? článok");
define("_NOSUBMISSIONS","žiadne nové články");
define("_NEWSUBMISSIONS","Prevzatie nových článkov");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Nemáte oprávnenie zasahova? do tohto článku!");
define("_NOTAUTHORIZED2","Nemôžete upravova?/maza? články, ktoré ste nepublikovali");
define("_WHOLINKS","Odkial prišli na našu stránku?");
define("_DELETEREFERERS","Zruši? odvolávku");
define("_POLLSADMIN","Administrácia ankiet");
define("_CREATEPOLL","Vytvori? novú anketu");
define("_DELETEPOLLS","Zruši? anketu");
define("_POLLTITLE","Názov ankety");
define("_POLLEACHFIELD","Do políčok zadajte každú možnú odpoveď.");
define("_CREATEPOLLBUT","Vytvori? anketu");
define("_REMOVEEXISTING","Vymaza? existujúcu anketu");
define("_POLLDELWARNING","UPOZORNENIE: Zvolená anketa bude okamžite vymazaná z databázy!");
define("_CHOOSEPOLL","Prosím, vyberte anketu z nasledovného zoznamu:");
define("_TOPICSMANAGER","Manažér tém");
define("_CURRENTTOPICS","Aktuálne aktívne témy");
define("_CLICK2EDIT","Vyberte tému, ktorú chcete upravi?");
define("_ADDATOPIC","Prida? novú tému");
define("_TOPICNAME","Meno témy");
define("_TOPICNAME1","(iba názov, bez medzier - max: 20 znakov)");
define("_TOPICNAME2","(napríklad: hryazaluby)");
define("_TOPICTEXT","Popis témy");
define("_TOPICTEXT1","(celý popis témy - max:40 znakov)");
define("_TOPICTEXT2","(napríklad: Hry a záluby)");
define("_TOPICIMAGE","Obrázok témy");
define("_ADDTOPIC","Prida? tému");
define("_EDITTOPIC","Upravi? tému");
define("_ADDRELATED","Vloži? príslušné odkazy");
define("_ACTIVERELATEDLINKS","Aktívne súvisiace odkazy");
define("_SITENAME","Názov webstránky");
define("_NORELATED","K tejto téme nie sú žiadne súvisiace odkazy");
define("_EDITRELATED","Editova? súvisiace odkazy");
define("_DELETETOPIC","Vymaza? tému");
define("_TOPICDELSURE","Ste si istý, že chcete vymaza? tému so všetkým, čo k nej patrí?");
define("_TOPICDELSURE1","Týmto budú všetky články a komentáre vymazané!");
define("_USERADMIN","Administrácia užívateľov");
define("_EDITUSER","Upravi? užívateľa");
define("_MODIFY","Zmeni?");
define("_ADDUSER","Prida? nového užívateľa");
define("_FAKEEMAIL","Nepravá e-mailová adresa");
define("_ALLOWUSERS","Umožni? ostatným užívateľom vidie? moju e-mailovú adresu");
define("_ADDUSERBUT","Prida? užívateľa");
define("_USERUPDATE","Zmeni? užívateľa");
define("_USERID","užívateľ ID");
define("_USERNOEXIST","Tento užívateľ neexistuje!");
define("_PASSWDNOMATCH","Nové heslo žiaľ nebolo nájdené. Vrá?te sa spä? a skús to znova");
define("_DELETEUSER","Vymaza? užívateľa");
define("_SURE2DELETE","Ste si istý, že chcete zruši? užívateľa");
define("_NEEDTOCOMPLETE","Musíte doplni? všetky vyžadované položky");
define("_SITECONFIG","Konfigurácia webu");
define("_GENSITEINFO","Základné informácie");
define("_SITEURL","URL stránky");
define("_SITELOGO","Logo stránky");
define("_SITESLOGAN","Slogan stránky");
define("_ADMINEMAIL","Administrátorov e-mail");
define("_ITEMSTOP","Počet položiek na TOP stránke");
define("_STORIESHOME","Počet článkov na úvodnej stránke");
define("_OLDSTORIES","Počet článkov v boxe staršie");
define("_ACTULTRAMODE","Aktivova? ultramode?");
define("_DEFAULTTHEME","Predvolený vzhľad webu");
define("_SELLANGUAGE","Východzí jazyk svojej stránky");
define("_LOCALEFORMAT","Formát lokálneho času");
define("_BANNERSOPT","Reklamné bannery");
define("_STARTDATE","Štartovací dátum stránky");
define("_ACTBANNERS","Aktivova? reklamné bannery na web stránkach?");
define("_FOOTERMSG","Text päte stránky");
define("_FOOTERLINE1","1. Riadok päty");
define("_FOOTERLINE2","2. Riadok päty");
define("_FOOTERLINE3","3. Riadok päty");
define("_FOOTERLINE4","4. Riadok päty");
define("_BACKENDCONF","Konfigurácia backend");
define("_BACKENDTITLE","Názov Backend");
define("_BACKENDLANG","Jazyk Backend");
define("_MAIL2ADMIN","Posla? nový článok administrátorovi");
define("_NOTIFYSUBMISSION","Oznámi? nový článok e-mailom?");
define("_EMAIL2SENDMSG","E-mail pre poslanie odkazu");
define("_EMAILSUBJECT","Predmet e-mailu");
define("_EMAILMSG","Obsah e-mailu");
define("_EMAILFROM","E-mailové konto (From)");
define("_COMMENTSMOD","Moderovanie komentárov");
define("_MODTYPE","Druh moderovania");
define("_MODADMIN","Moderovanie administrátorom");
define("_MODUSERS","Moderovanie užívateľom");
define("_NOMOD","Žiadne moderovanie");
define("_COMMENTSOPT","Vlastnosti komentárov");
define("_COMMENTSLIMIT","Limit komentárov v bytoch");
define("_ANONYMOUSNAME","Predvolené meno anonyma");
define("_GRAPHICOPT","Vlastnosti grafiky");
define("_ADMINGRAPHIC","Grafické administrátorské menu?");
define("_MISCOPT","Rôzne vlastnosti");
define("_PASSWDLEN","Minimálna dĺžka užívateľských hesiel");
define("_MAXREF","Koľko záznamov v sekcii odkiaľ prišli?");
define("_COMMENTSPOLLS","Aktivova? komentáre v ankete?");
define("_ALLOWANONPOST","Povoli? posielanie článkov anonymom?");
define("_ACTIVATEHTTPREF","Aktivova? Odkiaľ prišli?");
define("_SECTIONSADMIN","Administrácia oblastí");
define("_ACTIVESECTIONS","Aktuálne záujmové oblasti");
define("_CLICK2EDITSEC","(Kliknite pre úpravy)");
define("_ADDSECARTICLE","Prida? nový článok v oblastiach");
define("_EDITARTID","Upravi? článok s ID");
define("_ADDSECTION","Prida? novú oblas?");
define("_SECTIONNAME","Názov oblasti");
define("_SECTIONIMG","Obrázok oblasti");
define("_SECIMGEXAMPLE","(Bude v adresári /images/sections/  Príklad: opinion.gif)");
define("_ADDSECTIONBUT","Prida? oblas?");
define("_SELSECTION","Vyberte oblas?");
define("_SECTIONHAS","Táto oblas? existuje");
define("_ARTICLESATTACH","článkov");
define("_40CHARSMAX","(max. 40 znakov)");
define("_EDITSECTION","Zmeni? oblas?");
define("_DELSECWARNING","Ste si istý, že chcete vymaza? túto oblas??");
define("_DELSECWARNING1","Všetky články budú vymazané!");
define("_DELARTWARNING","Ste si istý, že chcete vymaza? tento článok?");
define("_DELSECTION","Vymaza? oblas?");
define("_DELARTICLE","Vymaza? článok");
define("_EPHEMADMIN","Administrácia udalostí");
define("_ADDEPHEM","Prida? novú udalos?");
define("_EPHEMDESC","Popis udalosti");
define("_EPHEMMAINT","Správa udalosti (Upravi?/Vymaza?):");
define("_EPHEMEDIT","Upravi? udalos?");
define("_REVADMIN","Administrácia recenzií");
define("_REVTITLE","Názov stránky recenzie");
define("_REVDESC","Popis stránky Recenzie");
define("_REVWAITING","Recenzie čakajúce na overenie");
define("_REVIMGINFO","Uložte obrázok formátu 150*150 v images/reviews");
define("_TEXT","Text");
define("_IMAGE","Obrázok");
define("_NOREVIEW2ADD","Žiadna recenzia nebola pridaná");
define("_ADDREVIEW","Prida? recenziu");
define("_CLICK2ADDREVIEW","Kliknite sem a napíšte recenziu");
define("_DELMODREVIEW","Vymaza? alebo upravi? recenziu");
define("_MODREVINFO","Ako administrátor môžete jednoducho maza?/upravova? recenzie priamo cez stránku <a href=\"modules.php?name=Reviews\">reviews</a>.");
define("_SIZE","Veľkos?");
define("_DOWNLOADSINDB","súborov v našej databáze");
define("_DOWNLOADSWAITINGVAL","Súbory čakajúce na overenie");
define("_CLEANDOWNLOADSDB","Vynulova? hlasovania");
define("_BROKENDOWNLOADSREP","Oznamy o chybných downloadoch");
define("_DOWNLOADMODREQUEST","Požiadavky na úpravu");
define("_ADDNEWDOWNLOAD","Prida? nový súbor");
define("_MODDOWNLOAD","Upravi?");
define("_WEBDOWNLOADSADMIN","Administrácia webových downloadov");
define("_DNOREPORTEDBROKEN","Žiadny nefunkčný link nebol ohlásený");
define("_DUSERREPBROKEN","Užívateľ ohlásil nefunkčný download link");
define("_DIGNOREINFO","Ignorova? (vymaže všetky <b><i>oznamy o nefunkčnosti</i></b> na daný download)");
define("_DDELETEINFO","Vymaza? (vymaže nefunkčný link spolu so všetkými oznamami)");
define("_DOWNLOADOWNER","Vlastník downloadu");
define("_DUSERMODREQUEST","Úžívateľ žiada zmenu linku");
define("_DOWNLOADVALIDATION","Overenie");
define("_CHECKALLDOWNLOADS","Skontrolova? všetky downloady");
define("_VALIDATEDOWNLOADS","Overi? downloady");
define("_NEWDOWNLOADADDED","Nový download bol pridaný do databázy");
define("_LINKSINDB","odkazov v databázi");
define("_LINKSWAITINGVAL","Odkazy čakajúce na overenie");
define("_SUBMITTER","Poslal");
define("_VISIT","Návštívi?");
define("_CLEANLINKSDB","Vyčisti databázu hlasovaní");
define("_BROKENLINKSREP","Hlásenia o zlých odkazoch");
define("_LINKMODREQUEST","Požiadavky na úpravu odkazov");
define("_ADDMAINCATEGORY","Prida? hlavnú kategóriu");
define("_ADDSUBCATEGORY","Prida? podkategóriu");
define("_IN","v");
define("_ADDNEWLINK","Prida? nový odkaz");
define("_DESCRIPTION255","Popis: (max. 255 znakov)");
define("_MODCATEGORY","Upravi? kategóriu");
define("_MODLINK","Upravi? odkaz");
define("_WEBLINKSADMIN","Administrácia webových odkazov");
define("_ADDEDITORIAL","Prida? komentár");
define("_EDITORIALTITLE","Nadpis komentára");
define("_EDITORIALTEXT","Text komentára");
define("_DATEWRITTEN","Dátum");
define("_NOREPORTEDBROKEN","Nie sú hlásené žiadne chybné linky.");
define("_USERREPBROKEN","Užívateľ ohlásil chybný link");
define("_IGNOREINFO","Ignorova? (vymaže všetky <b><i>oznamy o nefunkčnosti</i></b> na daný link)");
define("_DELETEINFO","Vymaza? (vymaže nefunkčný link spolu so všetkými oznamami)");
define("_LINK","Odkaz");
define("_LINKOWNER","Vlastník odkazu");
define("_IGNORE","Ignorova?");
define("_USERMODREQUEST","Užívateľ požaduje úpravu linku");
define("_ORIGINAL","Originál");
define("_PROPOSED","Návrh");
define("_NOMODREQUESTS","žiadna požiadavka na úpravu");
define("_SUBCATEGORY","Podkategória");
define("_OWNER","Vlastník");
define("_ACCEPT","Prija?");
define("_ERRORTHECATEGORY","CHYBA: Kategória");
define("_ALREADYEXIST","už existuje!");
define("_ERRORTHESUBCATEGORY","CHYBA: Podkategória");
define("_EDITORIALADDED","Úvodník pridaný do databázy");
define("_EDITORIALMODIFIED","Úvodník bol zmenený");
define("_EDITORIALREMOVED","Úvodník bol vymazaný z databázy");
define("_LINKVALIDATION","Overenie odkazu");
define("_CHECKALLLINKS","Vybra? všetky odkazy");
define("_CHECKCATEGORIES","Vybra? kategórie");
define("_INCLUDESUBCATEGORIES","(vrátane podkategórií)");
define("_CHECKSUBCATEGORIES","Vybra? podkategórie");
define("_VALIDATELINKS","Overené odkazy");
define("_FAILED","Zlyhalo!");
define("_BEPATIENT","(prosím buďte trpezlivý)");
define("_VALIDATINGCAT","Overovanie kategórie (a všetkých podkategórií)");
define("_VALIDATINGSUBCAT","Overovanie podkategórie");
define("_ERRORURLEXIST","CHYBA: Toto URL je už v databáze!");
define("_ERRORNOTITLE","CHYBA: Treba uvies? názov pre URL!");
define("_ERRORNOURL","CHYBA: Treba uvies? adresu!");
define("_ERRORNODESCRIPTION","CHYBA: Treba uvies? popis!");
define("_NEWLINKADDED","Nový odkaz pridaný do databázy");
define("_YOURLINKAT","Váš link na");
define("_YOUCANBROWSEUS","Odkaz možno nájs? na:");
define("_THANKS4YOURSUBMISSION","Srdečná vďaka za príspevok!");
define("_TEAM","tím.");
define("_MESSAGES","Odkazy");
define("_MESSAGESADMIN","Administrácia odkazov");
define("_MESSAGETITLE","Nadpis");
define("_MESSAGECONTENT","Text");
define("_EXPIRATION","Expirácia");
define("_VIEWPRIV","Kto môže vidie? túto správu?");
define("_MVADMIN","Len administrátori");
define("_MVUSERS","Len registrovaní užívatelia");
define("_MVANON","Len anonymní užívatelia");
define("_MVALL","Každý");
define("_CHANGEDATE","Zmeni? štartovací dátum na dnes?");
define("_IFYOUACTIVE","(Ak aktivujete tento odkaz, štartovací dátum bude dnes)");
define("_FILENAME","Meno súboru");
define("_FILEINCLUDE","(Vyberte súbor pre vlastný blok. Všetky ostatné položky budú ignorované)");
define("_BLOCKFILE","(Súbor bloku)");
define("_EDITPOLL","Upravi? Ankety");
define("_CHOOSEPOLLEDIT","Vyberte anketu, ktorú chcete upravi?:");
define("_ACTIVATECOMMENTS","Aktivova? komentáre k tomuto článku?");
define("_COMMENTSARTICLES","Aktivova? komentáre k článkom?");
define("_MULTILINGUALOPT","Viacjazyčné voľby");
define("_ACTMULTILINGUAL","Aktivova? podporu viacerých jazykov? ");
define("_ACTUSEFLAGS","Zobrazi? vlajky namiesto dropdown menu? ");
define("_LANGUAGE","Jazyk");
define("_EDITMSG","Upravi? oznam");
define("_ADDMSG","Prida? oznam");
define("_ALLMESSAGES","Prezrie? správy");
define("_VIEW","Viditeľné pre");
define("_REMOVEMSG","Ste si istý, že chcete vymaza? túto správu ? ");
define("_ANNOUNCEPOLL","Oznámi? túto novú anketu na titulnej stránke");
define("_LEAVEBLANK","Nechajte prázdne, ak nechcete oznámi? novú anketu na titulnej stránke.%");
define("_POLLEDIT","Upravi? anketu");
define("_ATTACHAPOLL","Pripoji? anketu k tomuto článku");
define("_LEAVEBLANKTONOTATTACH","(Nechajte prázdne, ak nechcete pripoji? anketu.<br> Pozn: K automatickým a naprogramovaným článkom nie je možné pripoji? anketu.)");
define("_MODULES","Moduly");
define("_MODULESADMIN","Administrácia modulov");
define("_MODULESADDONS","Moduly a Rozšírenia");
define("_MODULESACTIVATION","Prezrite si aktuálny stav Modulov/Rozšírení. Zmeni? ho môžete Aktivovaním alebo Deaktivovaním. <br>Nové moduly prekopírované do adresára <i>/modules/</i> sú automaticky pridané a nastavené ako <i>Neaktívne</i>.<br>Ak chcete zruši? modul, stačí ho vymaza? z adresára <i>/modules/</i>, databáza modulov bude opä? automaticky opravená.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","Hromadný email všetkým užívateľom");
define("_ANEWSLETTER","Len prihláseným užívateľom");
define("_WHATTODO","Čo chcete posla??");
define("_SUBSCRIBEDUSERS","Prihlásení užívatelia");
define("_NYOUAREABOUTTOSEND","Chystáte sa posla? Newsletter prihláseným užívateľom.");
define("_NUSERWILLRECEIVE","Užívatelia obdržia tento Newsletter");
define("_REVIEWTEXT","Prosím, skontrolujte text");
define("_NAREYOUSURE2SEND","Ste si istý, že chcete posla? tento Newsletter");
define("_MYOUAREABOUTTOSEND","Chystáte sa posla? hromadný email všetkým registrovaným užívateľom");
define("_MUSERWILLRECEIVE","Užívatelia obdržia tento email.");
define("_MAREYOUSURE2SEND","Ste si istý, že chcete posla? tento hromadný email?");
define("_POSSIBLESPAM","Niektorí užívatelia nemusia uvíta? takýto hromadný mail a môžu ho považova? za spam.");
define("_MASSEMAIL","Hromadný email");
define("_MANYUSERSNOTE","UPOZORNENIE: Veľa užívateľov obdrží tento text. Prosím, počkajte kým skript nedokončí celú operáciu. Môže to trva? aj niekoľko minút.");
define("_NLUNSUBSCRIBE","=========================================================\n Obdržali ste tento Newsletter, pretože ste o to požiadali na stránke $sitename.\n Z tohto Newslettru sa môžete sa odhlási? kliknutím na toto URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\n a potom vyberte \"Nie\" z možnosti Obdrža? Newsletter emailom. Nezabudnite uložit Vaše nastavenia. Ak potrebujete pomoc, kontaktujte prosím administrátora stránky: $sitename.");
define("_NEWSLETTERSENT","Newsletter bol poslaný.");
define("_MASSEMAILSENT","Hromadný email bol poslaný všetkým registrovaným užívateľom.");
define("_MASSEMAILMSG","=========================================================\n Obdržali ste tento Newsletter, pretože ste registrovaným užívateľom stránky $sitename. Dúfame, že Vás tento email nerozčúli a že čiastočne prispieva ku kvalite našich služieb.");
define("_BBFORUM","Fórum");
define("_BBDELFORUM","Určite chcete vymaza? toto fórum so všetkými príspevkami?");
define("_BBDELCAT","Určite chcete vymaza? túto kategóriu so všetkými fórami a príspevkami, ktoré obsahuje?");
define("_BBAEDITCAT","Zmeni? kategóriu");
define("_BBACAT","Kategórie");
define("_BBASAVECHANGES","Uloži?");
define("_BBAFCAT","Kategórie fóra");
define("_BBAORDER","Poradie");
define("_BBANOOFF","počet fór");
define("_BBAFUNC","Funkcia");
define("_BBAEDIT","Upravi?");
define("_BBADELETE","Vymaza?");
define("_BBAADDCAT","Pridanie kategórie");
define("_BBAADD","Prida?");
define("_BBACATLOWEST","Táto kategória je už na poslednom mieste.");
define("_BBACATHIGHEST","Táto kategória je už na prvom mieste.");
define("_BBABACKTOFORUM","Spä? na administráciu fór");
define("_BBAACTIVE","Aktívne");
define("_BBAICONS","Ikona");
define("_BBAEMO","Emotívne vyjadrenie");
define("_BBACODE","Kód");
define("_BBAFSMILIES","Smajlíci pre fórum");
define("_BBAADDSMILIES","Pridanie smajlíka");
define("_BBAEDITSMILIES","Upravi? smajlíka");
define("_BBAACT","Aktivovaný");
define("_BBAWARNING","UPOZORNENIE: Určite chcete vymaza? tohto smajlíka?");
define("_BBAYES","Áno");
define("_BBANO","Nie");
define("_BBAFLISTED","Zoznam");
define("_BBAFNAME","Názov Fóra");
define("_BBAFDESC","Popis Fóra");
define("_BBAFMOD","Moderátor");
define("_BBAFACC","Prístup");
define("_BBATYPE","Typ");
define("_BBAANONPOST","Anonymné príspevky");
define("_BBAREGUSER","Registrovaný užívateľ");
define("_BBAMODADMIN","Moderátor/Administrátor");
define("_BBAPUBLIC","Verejné");
define("_BBAPRIVATE","Privátne");
define("_BBAADDMOREF","Prida? fórum pre");
define("_BBAACCLEV","Úroveň prístupu");
define("_BBAEDITF","Upravi? fórum");
define("_BBAAUP","Kategórie triedené nahor");
define("_BBAADOWN","Kategórie triedené nadol");
define("_BBACURMOD","Súčasný Moderátor");
define("_BBANOMOD","Žiaden moderátor nebol pridelený");
define("_BBAREMOVE","Odstráni?");
define("_BBAAMOD","Prida? moderátora");
define("_BBACHGCAT","Zmeni? kategóriu");
define("_BBAPRIVSET","Prida? užívateľa");
define("_BBAWORD","slovo");
define("_BBAREPLACEMENT","nahradi?");
define("_BBAADDCENCOR","Pridanie cenzúrovaného slova");
define("_BBAWCS","Cenzúra pre fóra");
define("_BBAEDITWORD","Upravi? cenzúrované slovo");
define("_BBACENCORWARN","UPOZORNENIE: Určite chcete vymaza? toto cenzúrované slovo");
define("_BBAFBANIP","Aktuálne zablokované IP adresy");
define("_BBABANIP","IP adresa");
define("_BBADURATION","Dĺžka");
define("_BBAFBANUID","Aktuálne zablokované uživateľské mená");
define("_BBABANUID","Meno užívateľa");
define("_BBAIPUNAME","IP/Meno užívateľa ");
define("_BBAADDBAN","Prida? nové pravidlo blokovania");
define("_BBAWARNBAN","UPOZORNENIE: Určite chcete vymaza? toto pravidlo blokovania?");
define("_BBAEDITPRIVF","Upravi? oprávnenia pre");
define("_FIXBLOCKS","Upravi? konflikty poradia blokov");
define("_FORUMSADMIN","Administrácia fór");
define("_BBSELECTACTION","Vyberte administračnú čas?:");
define("_FORUMMANAGER","Manažér fór");
define("_FORUMRANKS","Poradia");
define("_FORUMCONFIG","Nastavenia");
define("_BBAFORUMICONS","Ikony");
define("_BBAFORUMCEN","Cenzúra");
define("_BBAFORUMBAN","Blokovanie");
define("_BBRANKTITLE","Hodnotenie");
define("_BBRANKMINP","Min. počet hodnotení");
define("_BBRANKMAXP","Max. počet hodnotení");
define("_BBRANKSPEC","Špeciálne");
define("_BBRANKIMM","Obrázky");
define("_BBRANKADD","Prida? hodnotenie");
define("_BBEMAILFROM","Posla? email z adresy:");
define("_BBEMAILEXPL","Adresa, ktorá sa objaví v každom maily poslanom z fóra.");
define("_BBMAILSIG","Podpis do emailu:");
define("_BBSIGEXPL","Podpis, ktorým bude podpísaný každý mail poslaný z fóra");
define("_HTMLALLOW","Povoli? HTML");
define("_BBCODEALLOW","Povoli? BBCode");
define("_BBALLOWSIG","Povoli? podpisy");
define("_BBHOT","Počet príspevkov, aby bola <br> téma označená ako horúca:");
define("_BBPPP","Počet príspevkov na stranu:");
define("_BBPPPEXPL","Je to počet príspevkov k danej téme, ktoré sa zobrazia na jednej strane");
define("_BBTOPPF","Počet tém na fórum");
define("_BBTOPPFEXP","Je to počet tém daného fóra, ktoré sa zobrazia na jednej strane");
define("_EZTRANSFERLINKS","Presunú? všetky linky z kategórie");
define("_EZTRANSFER","Presun");
define("_DELEZLINKCATWARNING","UPOZORNENIE: Určite chcete vymaza? túto kategóriu? Vymažete tým aj všetky podkategórie a všetky linky, ktoré obsahujú!");
define("_EZTHEREIS","Spolu je tu");
define("_EZSUBCAT","pod-kategórií");
define("_EZATTACHEDTOCAT","v tejto kategórii");
define("_EZBROKENLINKS","Nefunkčné linky");
define("_CONTENTMANAGER","Manažér obsahu");
define("_DELCONTWARNING","Určite chcete vymaza? túto stránku?");
define("_DELCONTENT","Vymaza? stránku");
define("_SAVEDATABASE","Zálohova? DB");
define("_ENCYCLOPEDIA","Encyklopédia");
define("_ENCYCLOPEDIAMANAGER","Manažér Encyklopédie");
define("_DELENCYCLOPEDIA","Vymaza? Encyklopédiu");
define("_DELENCYCONTWARNING","Ste si istý, že chete vymaza? túto encyklopédiu so všetkým čo obsahuje");
define("_DELENCYCLOPEDIATEXT","Vymaza? heslá encyklopédie");
define("_DELENCYTEXTWARNING","Určite chcete vymaza? toto heslo?");
define("_CURRENTSTATUS","Aktuálny stav");
define("_ADDANEWPAGE","Prida? stránku");
define("_CSUBTITLE","Podnadpis");
define("_HEADERTEXT","Text hlavičky");
define("_PAGETEXT","Text stránky");
define("_FOOTERTEXT","Text pätičky");
define("_ACTIVATEPAGE","Aktivova? túto stránku?");
define("_EDITPAGECONTENT","Upravi? obsah stránky");
define("_TERMS","Termíny");
define("_ADDNEWENCYCLOPEDIA","Prida? novú encyklopédiu");
define("_ADDNEWENCYTERM","Prida? nový encyklopedický termín");
define("_TERMTEXT","Vysvetlenie termínu");
define("_MOVETERMS","Presunút termíny");
define("_MOVEALLTERMSFROM","Presunú? všetky termíny z");
define("_EDITENCYCLOPEDIA","Upravi? Encyklopédiu");
define("_ENCYTERMSEDIT","Upravi? encyklopedické termíny");
define("_SELECTONETERM","Vyberte jeden termín z nasledujúceho zoznamu:");
define("_NOCONTENTFORLETTER","Encyklopédia neobsahuje žiadny termín pre zadané písmeno..");
define("_CHANGETOENCY","Zmeni? do encyklopédie");
define("_DBOPTIMIZATION","Optimalizácia DB");
define("_OPTIMIZINGDB","Optimalizuje sa databáza");
define("_TABLE","Tabuľka");
define("_SPACESAVED","Ušetrené miesto");
define("_ALREADYOPTIMIZED","Už optimalizovaná");
define("_OPTIMIZED","Optimalizovaná");
define("_OPTIMIZATIONRESULTS","Výsledky optimalizácie");
define("_TOTALSPACESAVED","Ušetrené miesto spolu:");
define("_YOUHAVERUNSCRIPT","Tento skript bol spustený:");
define("_KBSAVED","KB ušetrených od prvého spustenia");
define("_TIMES","krát");
define("_CUSTOMTITLE","Vlastný Titulok");
define("_CHANGEMODNAME","Zmeni? názov modulu");
define("_CUSTOMMODNAME","Vlastný názov modulu");
define("_MODULEEDIT","Upravi? moduly");
define("_BLOCKFILE2","Zo súboru");
define("_BLOCKSYSTEM","Systémový");
define("_DEFHOMEMODULE","Predvolený modul na domácej stránke");
define("_MODULEINHOME","Modul zobrazený na domácej stránke:");
define("_CHANGE","Zmeni?");
define("_INHOME","Na domácej stránke");
define("_MODULEHOMENOTE","<b>-= UPOZORNENIE =-</b><br>Tučným zobrazený názov modulu znamená modul, ktorý máte na domácej stránke.<br>Nemôžete deaktivova?, alebo zmeni? reštrikcie pre tento modul, pokiaľ je nastavený ako predvolený!<br>Ak vymažete adresár modulu, uvidíte chybové hlásenie na domácej stránke.<br>Taktiež, v bloku aktívnych modulov bol link na tento modul nahradený linkom<i>Domov</i>.");
define("_PUTINHOME","Zobrazit na domácej stránke");
define("_SURETOCHANGEMOD","Určite chcete zmeni? Vašu domácu stránku z");
define("_EZTRANSFERDOWNLOADS","Presunú? všetky downloady z kategórie");
define("_DELEZDOWNLOADSCATWARNING","UPOZORNENIE: Určite chcete vymaza? túto kategóriu? Vymažete tým aj všetky podkategórie a všetky v nich nachádzajúce sa downloady! ");
define("_DELCONTENTCAT","UPOZORNENIE: Určite chcete vymaza? túto kategóriu? Stránky zatriedené v tejto kategótii síce nebudú vymazané, ale dočasne nebudú priradené k žiadnej kategórii!");
define("_DELCATEGORY","Vymaza? kategóriu");
define("_DOWNLOADTITLE","Názov downloadu");
define("_CENTER","Center");
define("_CENTERBLOCK","Centrálny blok");
define("_ADMINISTRATION","Administrácia");
define("_NOADMINYET","Ešte neboli vytvorené administrátorské kontá, pokračujte vytvorením konta pre Super užívateľa:");
define("_CREATEUSERDATA","Chcete vytvori? konto pre normálneho užívateľa s rovnakými dátami?");
define("_NORMAL","Normálne");
define("_INACTIVEBANNERS","Neaktívne banery");
define("_CENTERUP","Centrova? nahor");
define("_CENTERDOWN","Centrova? nadol");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] znamená modul ktorého názov a link nebude zobrazený v bloku Moduly");
define("_SHOWINMENU","Zobrazi? v bloku Moduly?");
define("_BANNERS","Banery");
define("_ALTTEXT","Alternatívny text");
define("_MUSTBEINIMG","musí by? v adresári /images. Platí len pre AvantGo modul");
define("_USERSOPTIONS","Uživateľské nastavenia");
define("_BROADCASTMSG","Aktivova? rozosielanie správ všetkým užívateľom? ");
define("_MYHEADLINES","Aktivova? čítanie tituliek?");
define("_USERSHOMENUM","Povoli? užívateľom zmeni? počet článkov na domovskej stránke?");
define("_CENSOROPTIONS","Nastavenia cenzúry");
define("_CENSORMODE","Spôsob cenzúry");
define("_NOFILTERING","Nefiltrova?");
define("_EXACTMATCH","Hľada? presné znenie");
define("_MATCHBEG","Hľada? výraz na začiatku");
define("_MATCHANY","Hľada? výraz kdekoľvek v texte");
define("_CENSORREPLACE","Nahradi? cenzúrované slová textom:");
define("_WEBMAILOPTIONS","Nastavenia služby WebMail");
define("_FOOTMSG","Pätička pre všetky odosielané emaily");
define("_USEFORLINE","Použi? \\n ako oddeľovač riadkov");
define("_USERSSENDMAILS","Povoli? užívateľom posiela? emaily?");
define("_ATTACHMENTS","Povoli? užívateľom posiela? prílohy?");
define("_ATTACHDIR","Dočasný adresár pre prílohy");
define("_WORLDWRITABLE","Musí ma? povolený zápis (world-writable)");
define("_ATTACHVIEW","Povoli? užívateľom prezera?/číta? prílohy?");
define("_MAXACT","Maximálny počet kont:");
define("_MINUSONE","-1 znamená bez limitu");
define("_SINGLEACT","Rozposiela? cez jediné konto?");
define("_SINGLEACTNAME","Implicitné meno konta");
define("_DEFPOP","Implicitný poštový POP3 server:");
define("_IMGPATH","Implicitná cesta k poštovým schránkam (mailboxom):");
define("_FILTERFOR","Filtrova? záhlavie pri posielaní mailu ďalej (forwardovaní)?");
define("_DOWNDIR","Dočasný adresár pre prijaté prílohy: ");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_USERPROFILE","User Profile");
define("_EMAILUSER","Email User");
define("_SENDPM","Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBTHANKSATT","Thanks for you attention,");
define("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2","Thanks for your support,");
define("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBYEARSTOACCOUNT","year(s) to your account.");
define("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBHOPELIKE","Hope you like this service...");
define("_SUBACTIVATED","Subscription Activated!");
define("_SUBUPDATEDSUB","Subscription Updated");
define("_SUBCANCELLED","Subscription Cancelled");
define("_SUBUSERASK","Subscribe User?");
define("_UNSUBUSER","UN-Subscribe User?");
define("_SUBPERIOD","Subscription Period:");
define("_ADDSUBPERIOD","ADD Subscription Period:");
define("_YEARS","Years");
define("_SUBREASON","Reason for UN-subscription:");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");

?>
