<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_EMAIL","بريد الكتروني");
define("_YES","نعم");
define("_NO","لا");
define("_OPTIONAL","(إختياري)");
define("_REQUIRED","(مطلوب)");
define("_SAVECHANGES","حفظ التغييرات");
define("_THRESHOLD","Threshold");
define("_NOCOMMENTS","لا يوجد تعليقات");
define("_NESTED","شبكي");
define("_FLAT","سرد");
define("_THREAD","موضوع ورد");
define("_OLDEST","القديم أولا");
define("_NEWEST","الجديد أولا");
define("_HIGHEST","الأعلى تقييم أولا");
define("_ERRORINVEMAIL","خطأ: بريد الكتروني غير صحيح");
define("_ERROREMAILSPACES","خطأ: البريد الإلكتروني لا يحتوي على فراغات");
define("_ERRORINVNICK","خطأ: اسم المستخدم غير صحيح");
define("_NICK2LONG","اسم المستخدم طويل. يجب أن يكون أقل من 25 حرفا");
define("_NAMERESERVED","خطأ: تم حجز هذا الإسم مسبقا");
define("_NICKNOSPACES","خطأ: لا يسمح بوجود فراغات في الإسم");
define("_NICKTAKEN","خطأ: تم التسجيل بإسم المستخدم هذا");
define("_EMAILREGISTERED","خطأ: تم التسجيل بهذا البريد مسبقا");
define("_UUSERNAME","اسم المستخدم");
define("_FINISH","انهاء");
define("_YOUUSEDEMAIL","أنت او شخص أخر استخدم هذا البريد الإلكتروني");
define("_TOREGISTER","للتسجيل في");
define("_FOLLOWINGMEM","وهذه هي معلومات العضو:");
define("_UNICKNAME","-المستخدم:");
define("_UPASSWORD","-كلمة السر:");
define("_USERPASS4","كلمة السر للعضو");
define("_YOUAREREGISTERED","تم تسجيلك الأن. سوف تصلك كلمة السر على بريدك الذي سجلت به هنا.");
define("_THISISYOURPAGE","هذه صفحتك الشخصية");
define("_AVATAR","صورة");
define("_WEBSITE","موقعك");
define("_ICQ","رقم الأي سي كيو");
define("_AIM","رقم أمريكا اون لاين");
define("_YIM","رقم ياهو ماسنجر");
define("_MSNM","رقم هوتميل ماسنجر");
define("_LOCATION","الدولة");
define("_OCCUPATION","الوظيفة");
define("_INTERESTS","الهوايات");
define("_SIGNATURE","التوقيع");
define("_MYHOMEPAGE","صفحتي الشخصية:");
define("_MYEMAIL","بريدي الإلكتروني:");
define("_EXTRAINFO","معلومات اضافية");
define("_NOINFOFOR","لا يوجد معلومات للعضو");
define("_LAST10COMMENTS","أخر عشر تعليقات بواسطة");
define("_LAST10SUBMISSIONS","أخر عشر اخبار بواسطة");
define("_LOGININCOR","المعلومات غير صحيحة الرجاء المحاولة مرة أخرى...");
define("_USERLOGIN","دخول عضو");
define("_USERREGLOGIN","تسجيل/دخول عضو");
define("_REGNEWUSER","تسجيل عضو جديد");
define("_LIST","قائمة");
define("_NEWUSER","عضو جديد");
define("_PASSWILLSEND","(سيتم ارسال كلمة السر الى البريد الذي تدخله)");
define("_COOKIEWARNING","ملحوظة: خيارات ملفك تعتمد على الكوكيز.");
define("_ASREGUSER","كعضو مسجل لدينا تستطيع عمل التالي:");
define("_ASREG1","إرسال تعليقات بأسمك");
define("_ASREG2","إرسال أخبار بإسمك");
define("_ASREG3","وضع مربع يحتوي على روابط خاصة بك في الصفحة الأولى");
define("_ASREG4","امكانية إختيار عدد الأخبار المعروضة في الصفحة الأولى");
define("_ASREG5","تغيير هيئة التعليقات");
define("_ASREG6","اختيار شكل للموقع");
define("_ASREG7","وأشياء أخرى ...");
define("_REGISTERNOW","سجل الآن! التسجيل مجاني!");
define("_WEDONTGIVE","لا نقوم بإعطاء معلوماتك للآخرين.");
define("_ALLOWEMAILVIEW","تمكين الأعضاء الأخرين من مشاهدة بريدي الإلكتروني");
define("_OPTION","إختيار");
define("_PASSWORDLOST","هل فقدت كلمة السر؟");
define("_NOPROBLEM","لا تقلق. قم بكتابة المستخدم ومن ثم اضغط زر الإرسال. سنقوم بعد ذلك بإرسال بريد الكتروني تلقائي الى بريدك يحتوي على كود التأكيد. كل ماعليك بعد ذلك هو كتابة كنيتك مرة أخرى مع كود التأكيد وسيتم إرسال كلمة السر اليك.");
define("_CONFIRMATIONCODE","كود التأكيد");
define("_SENDPASSWORD","أرسل كلمة السر");
define("_YOUARELOGGEDOUT","تمت عملية خروجك!");
define("_SORRYNOUSERINFO","عفوا، لا يوجد معلومات حول هذا العضو");
define("_USERACCOUNT","ملف العضو");
define("_AT","عند");
define("_HASTHISEMAIL","يحتوي على هذا البريد الإلكتروني.");
define("_AWEBUSERFROM","مستخدم للإنترنت من");
define("_HASREQUESTED","طلب إرسال كلمة السر.");
define("_YOURNEWPASSWORD","كلمة السر الجديدة هي:");
define("_YOUCANCHANGE","تستطيع تغييرها بعد تسجيل الدخول في");
define("_IFYOUDIDNOTASK","لا تقلق اذا لم تطلب التغيير. يمكنك الأن أن تستخدم كلمة السر الجديدة.");
define("_UPDATEFAILED","لا يمكن تحديث معلومات المستخدم. الرجاء الإتصال بالمشرف.");
define("_PASSWORD4","كلمة السر للعضو");
define("_MAILED","أرسلت.");
define("_CODEREQUESTED","طلب كود التأكيد لتغيير كلمة السر.");
define("_YOURCODEIS","كود التأكيد هو:");
define("_WITHTHISCODE","باستخدام هذا الكود تستطيع تغيير كلمة السر");
define("_IFYOUDIDNOTASK2","اذا لم تطلب هذا فلا تقلق ... فقط قمح بحذف هذه الرسالة.");
define("_CODEFOR","كود التأكيد ل");
define("_USERPASSWORD4","كلمة السر ل");
define("_UREALNAME","الإسم الحقيقي");
define("_UREALEMAIL","بريدك الحقيقي");
define("_EMAILNOTPUBLIC","(هذا البريد مطلوب ولن يكون ظاهرا وسيتم استخدامه لإرسال كلمة السر في حال فقدانها)");
define("_UFAKEMAIL","بريد الكتروني مزيف");
define("_EMAILPUBLIC","(سيكون هذا البريد ظاهرا. أكتب ماتريد)");
define("_YOURHOMEPAGE","صفحتك");
define("_YOURAVATAR","صورة معبرة");
define("_YICQ","رقم الأي سي كيو");
define("_YAIM","رقم أمريكا أون لاين");
define("_YYIM","رقم ياهو");
define("_YMSNM","رقم ماسنجر");
define("_YLOCATION","دولتك");
define("_YOCCUPATION","وظيفتك");
define("_YINTERESTS","هواياتك");
define("_255CHARMAX","(حد أقصى 255 حرفا. اكتب توقيعك مع استخدام كود هتمل)");
define("_CANKNOWABOUT","(حد أقصى 255 حرفا. أكتب ماتريد أن يعرفه عنك الأخرون)");
define("_TYPENEWPASSWORD","(أكتب كلمة السر مرتين لتغييرها)");
define("_SOMETHINGWRONG","يوجد مشكلة ما ...؟?");
define("_PASSDIFFERENT","كلمتي السر المدخلة غير متطابقة. يجب أن تكونا متطابقتين.");
define("_CHARLONG","حرفا");
define("_AVAILABLEAVATARS","قائمة الصور المتوفرة");
define("_NEWSINHOME","عدد الأخبار المعروضة في الصفحة الأولى");
define("_MAX127","(حد أقصى 127):");
define("_ACTIVATEPERSONAL","تنشيط القائمة الشخصية");
define("_CHECKTHISOPTION","(ضع علامة صح وسيتم عرض الرابط التالي في الصفحة الأولى)");
define("_YOUCANUSEHTML","(تستطيع استخدام كود هتمل للروابط مثلا)");
define("_SELECTTHEME","أختر شكلا للموقع");
define("_THEMETEXT1","هذا الخيار سيغير شكل الموقع كاملا.");
define("_THEMETEXT2","ستنطبق التغييرات عليك انت فقط.");
define("_THEMETEXT3","يمكن لكل مستخدم تغيير شكل الموقع.");
define("_DISPLAYMODE","وضع العرض");
define("_SORTORDER","طريقة الترتيب");
define("_COMMENTSWILLIGNORED","سيتم تجاهل التعليقات الأقل من هذا الحد.");
define("_UNCUT","Uncut and Raw");
define("_EVERYTHING","Almost Everything");
define("_FILTERMOSTANON","Filter Most Anonymous");
define("_USCORE","التقييم");
define("_SCORENOTE","مواضيع غير الأعضاء تبدأ بالصفر, مواضيع الأعضاء تبدأ بواحد. المشرفون يستطيعون أضافة وحذف نقاط.");
define("_NOSCORES","لا تظهر التقييم");
define("_HIDDESCORES","(يخفي التقييم: التقييم يكون موجودا ولكنك لا تراه.)");
define("_MAXCOMMENT","Max Comment Length");
define("_TRUNCATES","(يقوم باقتطاع التعليقات الطويلة ويضع وصلة صغيرة بعنوان أقرأ المزيد. يقوم بتعطيل التعليقات الطويلة جدا)");
define("_BYTESNOTE","بايتس (1024 بايت = 1كيلو)");
define("_USENDPRIVATEMSG","أرسل رسالة خاصة");
define("_THEMESELECTION","إختيار شكل الصفحة");
define("_COMMENTSCONFIG","تعديل التعليقات");
define("_HOMECONFIG","تعديل الصفحة الأولى");
define("_PERSONALINFO","معلومات شخصية");
define("_USERSTATUS","حالة العضو");
define("_ONLINE","Online");
define("_OFFLINE","Offline");
define("_CHANGEYOURINFO","تغيير معلوماتك");
define("_CONFIGCOMMENTS","التحكم في التعليقات");
define("_CHANGEHOME","تغيير الصفحة الأولى");
define("_LOGOUTEXIT","خروج");
define("_SELECTTHETHEME","اختر شكل الموقع");
define("_PRIVATEMESSAGES","رسائلك الخاصة");
define("_EDITUSER","تعديل عضو");
define("_RECEIVENEWSLETTER","هل ترغب بالإشتراك في قائمة المراسلة؟");
define("_NOTSUBSCRIBED","أنت غير مشترك في قائمة مراسلاتنا.");
define("_SUBSCRIBED","أنت مشترك في قائمة مراسلاتنا.");
define("_USERCHECKDATA","الرجاء التأكد من صحة المعلومات. اذا كانت المعلومات صحيحة الرجاء اكمال التسجيل بالضغط على زر \"موافق\" , او  اضغط زر \"العودة\" وقم بتعديل ماتريد.");
define("_USERFINALSTEP","تسجيل جديد: الخطوة الأخيرة");
define("_ACCOUNTCREATED","تمت عملية التسجيل!");
define("_THANKSUSER","شكرا لتسجيلك في ");
define("_YOUCANLOGIN","بعد قليل سيصلك بريد الكتروني بكلمة السر الخاصة بك. بعد ذلك تستطيع تسجيل الدخول <a href=\"modules.php?name=Your_Account\">هنا</a>. يمكنك تعديل كلمة السر والخيارات الخاصة بك في أي وقت تشاء. نرجوا ان تستفيد من خدماتنا.");
define("_BROWSEUSERS","استعراض الأعضاء");
define("_SEARCHUSERS","البحث عن عضو");
define("_BROADCAST","أرسل رسالة عامة");
define("_BROADCASTTEXT","تستطيع إرسال <i>رسالة عامة</i> من هنا (255 حرفا كحد اقصى). سوف يشاهد هذه الرسالة جميع المتصفحين خلال العشر دقائق القادمة. أي متصفح سوف تظهر له هذه الرسالة مرة واحدة تحت شعار الموقع. يستطيع أي عضو ان يوقف خاصية مشاهدة هذه الرسائل بالضغط  <a href=\"modules.php?name=Your_Account&amp;op=edithome\">هنا</a>. الرجاء عدم م اساءة استخدامه وكود الهتمل غير متاح.");
define("_SEND","أرسل");
define("_MESSAGEACTIVATE","تنشيط ارسال الرسائل العامة؟");
define("_BROADCASTSENT","تم ارسال رسالتك العامة.");
define("_BROADCASTNOTSENT","<b>خطأ:</b> رسالتك العامة خالية أو أنك أرسلت رسالة عامة مؤخرا. لإرسال رسالة عامة تحتاج أن تنتظر 10 دقائق.");
define("_RETURNPAGE","العودة الى صفحتك الشخصية");
define("_MYHEADLINES","عناويين الأخبار الخاصة بي");
define("_SELECTASITE","اختر الموقع الذي تود قراءة الآخبار منه:");
define("_SELECTASITE2","اختر الموقع");
define("_ORTYPEURL","او اكتب عنوان ملف RSS/XML لموقعك المفضل:");
define("_GO","نفذ");
define("_HEADLINESFROM","عناويين الأخبار من");
define("_WEBMAIL", "البريد");
define("_MESSAGES","الرسائل");
define("_RETURNACCOUNT", "العودة الى ملفك الشخصي");
define("_ACCESSTO", "الوصول الى");
define("_CREATEJOURNAL", "انشاء مجلتك الخاصة");
define("_READHEADLINES", "قراءة عناويين الأخبار");
define("_ACCESSTO", "Access to");
define("_CREATEJOURNAL", "Create your own Journal");
define("_READHEADLINES", "Read custom headlines");
define("_POPMSGACTIVE","Activate Private Message PopUp?");
define("_READMYJOURNAL","Read My Journal");
define("_AVATARNOTE","You can select your avatar once you have been registered");
define("_USRNICKNAME","Nickname/Username");
define("_ALWAYSSHOWEMAIL","Always show my Email Address");
define("_HIDEONLINE","Hide your online status");
define("_REPLYNOTIFY","Always notify me of replies");
define("_REPLYNOTIFYMSG","Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define("_PMNOTIFY","Notify on new Private Message by Email");
define("_POPPM","Pop up window on new Private Message");
define("_POPPMMSG","Will open a new popup window to inform you when new private messages arrive");
define("_ATTACHSIG","Always attach my signature");
define("_ALLOWBBCODE","Always allow BBCode");
define("_ALLOWHTMLCODE","Always allow HTML");
define("_ALLOWSMILIES","Always enable Smilies");
define("_FORUMSTIME","Forums Timezone");
define("_FORUMSDATE","Forums Date format");
define("_FORUMSDATEMSG","The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_NEWUSERERROR","New User Creation Error!");
define("_SECCODEINCOR","Security Code is incorrect, Please go back and type it exactly as given...");
define("_RETYPEPASSWORD","Re-type Password");
define("_ALLREQUIRED","All fields are required");
define("_YOUWILLRECEIVE","You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define("_BLANKFORAUTO","Leave blank for auto-generate your password");
define("_TOFINISHUSER","To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define("_YOUPASSMUSTBE","Your Password must be");
define("_FINISHUSERCONF","Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define("_ACTIVATIONERROR","New User Activation Error");
define("_ACTIVATIONYES","New User Activation");
define("_ACTMSG","Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define("_ACTERROR1","New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTERROR2","There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTIVATIONSUB","New User Account Activation");
define("_USERKARMA","User Karma:");
define("_CHANGEKARMA","Change Karma for User");
define("_ADMINFUNCTIONS","Administration Functions");
define("_KARMAGOOD","Good Karma");
define("_KARMAGOODHLP","This is a normal good user");
define("_KARMAGOODREF","Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define("_KARMALOW","Regular Karma");
define("_KARMALOWHLP","This user has been marked, requires atention");
define("_KARMALOWREF","Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define("_KARMABAD","Bad Karma");
define("_KARMABADHLP","This user is bad and his comments are moderated");
define("_KARMABADREF","Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define("_KARMADEVIL","Devil Karma");
define("_KARMADEVILHLP","This user is a devil and his comments will not be published");
define("_KARMADEVILREF","Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");

?>