<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* Php-Nuke'nin sürekli gelişmesine bağlı olarak eski Türkçe dil dosyaları*/
/* güncelliğini yitirdiği için "HighLAndeR" tarafından "MaXCoDeR"in       */
/* yapmış olduğu çeviriler güncelleştirilip yeni çeviriler eklenmiştir... */
/*                                                                        */
/* NOT: Yardımları için Gurol400(gurol400@propc.org)'e teşekkürler.       */
/*                                                                        */
/* Türkçe Çevirmeni: HighLAndeR                                           */
/* Email: highlander@propc.org ICQ#: 110930777 	URL: http://www.propc.org */
/*                                                                        */
/* Türkçe Çevirmeni: Selim "MaXCoDeR" Şumlu                               */
/* Mail:webmaster@pcnet.com.tr ICQ:19648424 URL: http://www.turknuke.com  */
/**************************************************************************/

define('_EMAIL', 'Email');
define('_YES', 'Evet');
define('_NO', 'Hayır');
define('_OPTIONAL', '(opsiyonel)');
define('_REQUIRED', '(gerekli)');
define('_SAVECHANGES', 'Değişiklikleri Kaydet');
define('_THRESHOLD', 'Başlangıç');
define('_NOCOMMENTS', 'Yorum Yok');
define('_NESTED', 'İç-içe');
define('_FLAT', 'Düz');
define('_THREAD', 'Sıralı');
define('_OLDEST', 'Eski Başa');
define('_NEWEST', 'Yeni Başa');
define('_HIGHEST', 'Yüksek Skorlar Başa');
define('_ERRORINVEMAIL', 'HATA: Geçersiz Email');
define('_ERROREMAILSPACES', 'HATA: Email adresi boşluk içeremez');
define('_ERRORINVNICK', 'HATA: Geçersiz Kullanıcı Adı');
define('_NICK2LONG', 'Nickname çok uzun. 25 karakterden kısa olmalı');
define('_NAMERESERVED', 'HATA: Bu isim kullanımda');
define('_NICKNOSPACES', 'HATA: Nickname boşluk içeremez');
define('_NICKTAKEN', 'HATA: Bu Kullanıcı Adı daha önce alınmış');
define('_EMAILREGISTERED', 'HATA: Email adresi zaten kayıtlı');
define('_UUSERNAME', 'Kullanıcı Adı');
define('_FINISH', 'Bitir');
define('_YOUUSEDEMAIL', 'Siz veya baska biri email hesabinizi kullanarak');
define('_TOREGISTER', 'bu siteye kayit yaptirdi:');
define('_FOLLOWINGMEM', 'Uyelik bilgileriniz asagidadir:');
define('_UNICKNAME', '-Nickname:');
define('_UPASSWORD', '-Sifre:');
define('_USERPASS4', 'Kullanici Sifresi:');
define('_YOUAREREGISTERED', 'Kaydınız tamamlandı. Şifreniz belirttiğiniz email adresinize gönderildi.');
define('_THISISYOURPAGE', 'Bu sizin kişisel sayfanız.');
define('_AVATAR', 'Logo');
define('_WEBSITE', 'Web Sitesi');
define('_ICQ', 'ICQ Numarası');
define('_AIM', 'AIM Numarası');
define('_YIM', 'YIM Numarası');
define('_MSNM', 'MSNM Numarası');
define('_LOCATION', 'Şehir');
define('_OCCUPATION', 'Meslek');
define('_INTERESTS', 'İlgi Alanları');
define('_SIGNATURE', 'İmza');
define('_MYHOMEPAGE', 'Web Sitem:');
define('_MYEMAIL', "Email'im:");
define('_EXTRAINFO', 'Ekstra Bilgi');
define('_NOINFOFOR', 'Bilgi bulunamadı:');
define('_LAST10COMMENTS', 'Son 10 Yorumunuz');
define('_LAST10SUBMISSIONS', 'Son 10 Haberiniz');
define('_LOGININCOR', 'Geçersiz Giriş! Lütfen Tekrar Deneyin...');
define('_USERLOGIN', 'Kullanıcı Girişi');
define('_USERREGLOGIN', 'Kullanıcı Kayıt/Girişi');
define('_REGNEWUSER', 'Yeni Kullanıcı Kaydı');
define('_LIST', 'Liste');
define('_NEWUSER', 'Yeni Kullanıcı');
define('_PASSWILLSEND', '(Şifreniz email adresinize gönderilecek)');
define('_COOKIEWARNING', 'Not: Hesap seçenekleri cookie tabanlıdır.');
define('_ASREGUSER', 'Kayıtlı bir kullanıcı olarak:');
define('_ASREG1', 'İsminizle yorum yazabilir');
define('_ASREG2', 'İsminizle haber gönderebilir');
define('_ASREG3', 'Anasayfada kişisel bir kutu yaratabilir');
define('_ASREG4', 'Anasayfadaki haber sayısını seçebilir');
define('_ASREG5', 'Yorumları kişiselleştirebilir');
define('_ASREG6', 'Farklı temalar seçebilir');
define('_ASREG7', 've daha pek çok özellikten yararlanabilirsiniz...');
define('_REGISTERNOW', 'Şimdi kayıt olun! Ücretsiz!');
define('_WEDONTGIVE', 'Kişisel bilgileriniz gizli tutulacaktır.');
define('_ALLOWEMAILVIEW', "Diğer kullanıcılar email'imi görebilir");
define('_OPTION', 'Seçenek');
define('_PASSWORDLOST', 'Şifrenizi mi kaybettiniz?');
define('_NOPROBLEM', "Sorun değil. Nickname'inizi yazarak gönder butonuna tıklayın. Onay kodunuzu aldıktan sonra, nickname'inizi ve onay kodunuzu tekrar yazın. Şifrenizi size göndereceğiz.");
define('_CONFIRMATIONCODE', 'Onay Kodu');
define('_SENDPASSWORD', 'Şifre Gönder');
define('_YOUARELOGGEDOUT', 'Sistemden çıktınız!');
define('_SORRYNOUSERINFO', 'Üzgünüm, kullanıcı bilgisi bulunamadı');
define('_USERACCOUNT', 'Bu email');
define('_AT', 'adli');
define('_HASTHISEMAIL', 'kullanicisi ile ilgilidir.');
define('_AWEBUSERFROM', '');
define('_HASREQUESTED', 'IP adresli biri sifrenizi istedi.');
define('_YOURNEWPASSWORD', 'Yeni sifreniz:');
define('_YOUCANCHANGE', 'Giris yaptiktan sonra degistirebilirsiniz:');
define('_IFYOUDIDNOTASK', 'Bu mesaji istemediyseniz endiselenmeyin. Bu mesaji sadece siz goruyorusunuz. Hatali bir gonderim de olsa yeni sifreniz ile giris yapmalisiniz.');
define('_UPDATEFAILED', 'Kullanıcı girişi güncellenemiyor. Yöneticiyle iletişim kurun.');
define('_PASSWORD4', 'Kullanıcı');
define('_MAILED', ' için şifre gönderildi.');
define('_CODEREQUESTED', 'sifre degisimi icin onay kodu istedi.');
define('_YOURCODEIS', 'Onay Kodunuz:');
define('_WITHTHISCODE', 'Bu kod ile yeni bir sifre alabiliceginiz yer:');
define('_IFYOUDIDNOTASK2', "Boyle bir istekte bulunmadiysaniz bu email'i silebilirsiniz.");
define('_CODEFOR', 'Onay Kodu:');
define('_USERPASSWORD4', 'Kullanici Sifresi:');
define('_UREALNAME', 'Gerçek İsim');
define('_UREALEMAIL', 'Gerçek Email');
define('_EMAILNOTPUBLIC', '(Bu email sadece şifrenizi unuttuğunuzda kullanılacak)');
define('_UFAKEMAIL', 'Sahte Email');
define('_EMAILPUBLIC', '(Bu email topluma açık olacak)');
define('_YOURHOMEPAGE', 'Ana Sayfanız');
define('_YOURAVATAR', 'Logonuz');
define('_YICQ', "ICQ'nuz");
define('_YAIM', "AIM'iniz");
define('_YYIM', "YIM'iniz");
define('_YMSNM', "MSNM'iniz");
define('_YLOCATION', 'Şehriniz');
define('_YOCCUPATION', 'Mesleğiniz');
define('_YINTERESTS', 'İlgi Alanlarınız');
define('_255CHARMAX', '(En fazla 255 karakter. HTML kullanabilirsiniz)');
define('_CANKNOWABOUT', '(En fazla 255 karakter. Hakkınızda bilinmesi gerekenleri yazın)');
define('_TYPENEWPASSWORD', '(değiştirmek için yeni şifreyi iki kez girin)');
define('_SOMETHINGWRONG', 'Hata oluştu...');
define('_PASSDIFFERENT', 'Şifreler birbirinden farklı. İkisi de aynı olmalı.');
define('_CHARLONG', 'karakter uzunluğunda olmalı');
define('_AVAILABLEAVATARS', 'Kullanılabilir Logo Listesi');
define('_NEWSINHOME', 'Anasayfadaki Haber Sayısı');
define('_MAX127', '(en fazla 127):');
define('_ACTIVATEPERSONAL', 'Kişisel Menüyü Etkinleştir');
define('_CHECKTHISOPTION', '(Bu seçeneği açtığınızda aşağıdaki metin anasayfada görüntülenecek)');
define('_YOUCANUSEHTML', '(Örneğin link vermek için HTML kullanabilirsiniz)');
define('_SELECTTHEME', 'Bir Tema Seçin');
define('_THEMETEXT1', 'Bu seçenek tüm sitenin görünümünü değiştirecek.');
define('_THEMETEXT2', 'Değişiklikler sadece sizin için geçerli olacak.');
define('_THEMETEXT3', 'Her kullanıcı siteyi farklı bir tema ile izleyebilir.');
define('_DISPLAYMODE', 'Görünüm Modu');
define('_SORTORDER', 'Sıralama');
define('_COMMENTSWILLIGNORED', 'Bu ayarın altında puan alan yorumlar görünmeyecek.');
define('_UNCUT', 'Olduğu Gibi');
define('_EVERYTHING', 'Neredeyse Tümü');
define('_FILTERMOSTANON', 'Anonimleri Filtrele');
define('_USCORE', 'Puan');
define('_SCORENOTE', "Anonim 0'dan, kayıtlı kullanıcı 1'den başlar. Yöneticiler puan ekler veya çıkarır.");
define('_NOSCORES', 'Puanları Gösterme');
define('_HIDDESCORES', '(Puan Sakla: Hala geçerli olacaklar, fakat siz görmeyeceksiniz.)');
define('_MAXCOMMENT', 'En Fazla Yorum Uzunluğu');
define('_TRUNCATES', '(Uzun yorumları keser ve devamı bağlantısı koyar. Kapatmak için büyük bir sayı girin)');
define('_BYTESNOTE', 'byte (1024 byte = 1K)');
define('_USENDPRIVATEMSG', 'Özel Mesaj gönder:');
define('_THEMESELECTION', 'Tema Seçimi');
define('_COMMENTSCONFIG', 'Yorum Ayarları');
define('_HOMECONFIG', 'Anasayfa Ayarları');
define('_PERSONALINFO', 'Kişisel Bilgiler');
define('_USERSTATUS', 'Kullanıcı Durumu');
define('_ONLINE', 'Bağlı');
define('_OFFLINE', 'Bağlı Değil');
define('_CHANGEYOURINFO', 'Bilgilerinizi Değiştirip Düzenleyin');
define('_CONFIGCOMMENTS', 'Yorum Ayarları');
define('_CHANGEHOME', 'Kendi Menünüzü Ekleyebilirsiniz');
define('_LOGOUTEXIT', 'Sistemden Çıkış');
define('_SELECTTHETHEME', 'Site Temanızı Seçin');
define('_PRIVATEMESSAGES', 'Özel Mesajlarınız');
define('_EDITUSER', 'Kullanıcı Düzenle');
define('_RECEIVENEWSLETTER', 'Gazetemize abone olmak ister misiniz?');
define('_NOTSUBSCRIBED', 'Gazetemize abone değilsiniz');
define('_SUBSCRIBED', 'Gazetemize abone oldunuz');
define('_USERCHECKDATA', 'lütfen aşağıdaki bilgileri kontrol edin. Hepsi doğruysa "Bitir" butonu ile kayıt işleminizi tamamlayabilirsiniz. Unutmayın mail adresinizi geçersiz yazmanız durumunda üyeliğiniz asla aktif olmayacaktır. Bilgileriniz geçersizse lütfen geri dönüp gerekli düzenlemeyi yapın.');
define('_USERFINALSTEP', 'Yeni Kullanıcı Kaydı: Son Adım');
define('_ACCOUNTCREATED', 'Yeni Kullanıcı Hesabı Yaratıldı!');
define('_THANKSUSER', 'Kaydolduğunuz için teşekkürler:');
define('_YOUCANLOGIN', 'Birkaç saniye içinde sistemimizden şifrenizi içeren bir email alacaksınız. Daha sonra <a href="modules.php?name=Your_Account">buradan</a> giriş yapabilirsiniz. Şifrenizi değiştirmeyi ve hesap seçeneklerinizi ayarlamayı unutmayın. Servislerimizden memun kalacağınızı umuyoruz.');
define('_BROWSEUSERS', 'Kullanıcılara Gözat');
define('_SEARCHUSERS', 'Kullanıcıları Ara');
define('_BROADCAST', 'Genel Mesaj Yayınla');
define('_BROADCASTTEXT', 'Buradan bir <i>genel mesaj</i> yayınlayabilirsiniz (en fazla 255 karakter). Bu mesaj 10 dakika boyunca sitedeki tüm üyelere gösterilecektir. Bağlı olan her kullanıcı mesajınızı sadece bir kez site logosunun altında kırmızı bir çubukta görecektir. Her kullanıcı bu özelliği <a href="modules.php?name=Your_Account&amp;op=edithome">buradan</a> iptal edebilir. Lütfen bu özelliği kötüye kullanmayın. HTML kodu kullanamazsınız.');
define('_SEND', 'Gönder');
define('_MESSAGEACTIVATE', 'Genel Mesaj Yayınını Etkinleştir?');
define('_BROADCASTSENT', 'Genel mesaj yayınınız gönderildi.');
define('_BROADCASTNOTSENT', '<b>HATA:</b> Mesaj yayınınız boş veya yakın zaman içinde bir mesaj göndermişsiniz. Başka bir mesaj yayınlamak için 10 dakika beklemelisiniz.');
define('_RETURNPAGE', 'Kişisel sayfanıza geri dönün');
define('_MYHEADLINES', 'Başlıklarım');
define('_SELECTASITE', 'Başlıklarını okumak istediğiniz siteyi seçin:');
define('_SELECTASITE2', 'Bir Web Sitesi Seçin');
define('_ORTYPEURL', 'Veya tercih ettiğiniz sitenin RSS/XML başlık adresini yazın');
define('_GO', 'Git');
define('_HEADLINESFROM', 'Başlıklar:');
define('_WEBMAIL', 'WebMail');
define('_MESSAGES', 'Mesajlarınızı Okuyun');
define('_RETURNACCOUNT', 'Hesabınız Sayfasına Geri Dön');
define('_ACCESSTO', 'Erişim:');
define('_CREATEJOURNAL', 'Günlüğünü Yarat');
define('_READHEADLINES', 'Özel başlıkları oku');
define('_ACCESSTO', 'Access to');
define('_CREATEJOURNAL', 'Kendi Günlüğünü Yarat');
define('_READHEADLINES', 'Başlıkları Oku');
define('_POPMSGACTIVE', 'Özel Mesajlarda PopUp Etkinleştirilsin mi?');
define('_READMYJOURNAL', 'Günlüğümü Oku');
define('_AVATARNOTE', 'Kayıtlı kullanıcı olarak kendi avatarınızı seçebilirsiniz.');
define('_USRNICKNAME', 'Takma Ad/Kullanıcı Adı');
define('_ALWAYSSHOWEMAIL', 'E-mail adresimi her zaman göster.');
define('_HIDEONLINE', 'Online olduğumu gizle');
define('_REPLYNOTIFY', 'Cevaplardan beni herzaman haberdar et');
define('_REPLYNOTIFYMSG', 'Yazdığınım bir konuya yeni mesaj geldiğinde E-mail ile haber ver. Bu özellik her yeni mesajda değiştirilebilir.');
define('_PMNOTIFY', 'Yeni özel mesaj geldiğinde E-mail ile haber ver.');
define('_POPPM', 'Her yeni özel mesajda PopUp penceresi aç');
define('_POPPMMSG', 'Yeni bir özel mesaj aldığınızda bilgilendirmek için bir PopUp penceresi açılacak.');
define('_ATTACHSIG', 'Her zaman imzamı ekle');
define('_ALLOWBBCODE', 'Herzaman BBCode Serbest');
define('_ALLOWHTMLCODE', 'Herzaman HTML Serbest');
define('_ALLOWSMILIES', 'Herzaman Smilieler Aktif');
define('_FORUMSTIME', 'Forumlar Saat Bölgesi');
define('_FORUMSDATE', 'Forumlar Saat Formatı');
define('_FORUMSDATEMSG', 'Kullanılan söz dizimi standart PHP <a href="http://www.php.net/date">date()</a> fonksiyonuyla aynıdır.');
define('_SECURITYCODE', 'Güvenlik Kodu');
define('_TYPESECCODE', 'Güvenlik Kodunu Girin');
define('_NEWUSERERROR', 'Yeni Kullanıcı Oluşturma Hatası!');
define('_SECCODEINCOR', 'Güvenlik kodu geçersiz, Lütfen geri dönüp kodu doğru girin.');
define('_RETYPEPASSWORD', 'Şifre Tekrar');
define('_ALLREQUIRED', 'Bütün kutuların doldurulması zorunludur.');
define('_YOUWILLRECEIVE', 'Sistem tarafından mail adresinize bir onay maili gönderilecek. Gelen maildeki bağlantıyı 24 saat içinde ziyaret edip üyeliğinizi aktif hale getirmelisiniz.');
define('_BLANKFORAUTO', 'Boş bırakırsanız parolanız otomatik olarak türetilecektir.');
define('_TOFINISHUSER', 'Kayıt işlemini tamamladıktan sonra gelen maildeki adresi ziyaret ederek üyeliğinizi 24 saat içinde aktif hale getirmezseniz, üyelik kaydınız sistem tarafından silinecek ve yeniden kayıt olmanız gerekecektir.');
define('_YOUPASSMUSTBE', 'Sizin Şifreniz Olmalıdır');
define('_FINISHUSERCONF', 'Yeni kullanıcı kaydı için başvurunuz işleme konuldu. Kısa süre sonra sistem tarafından gönderilen bir onay maili alacaksınız, gelen maildeki bağlantıyı 24 saat içinde ziyaret ederek üyeliğinizi aktif hale getirmelisiniz.');
define('_ACTIVATIONERROR', 'Yeni Kullanıcı Etkinleştirme Hatası!');
define('_ACTIVATIONYES', 'Yeni Kullanıcı Etkinleştirme');
define('_ACTMSG', 'Hesabınız başarı ile etkinleştirilmiştir. Lütfen <a href="modules.php?name=Your_Account">buraya tıklayarak</a> şifreniz ve kullanıcı adınız ile sisteme giriş yapın.');
define('_ACTERROR1', 'Geçersiz yeni kullanıcı etkinleştirme kodu!<br><br>Lütfen gönderilen E-maildeki adresi manuel olarak explorere yazıp deneyin. Yada <a href="modules.php?name=Your_Account">buraya</a> tıklayarak hesabınıza giriş yapmayı veya yeniden kayıt olmayı deneyin.');
define('_ACTERROR2', 'Veri tabanında bu bilgiye sahip bir kullanıcı bulunmamakta.<br><br> <a href="modules.php?name=Your_Account">Buraya</a> tıklayarak yeni bir kullanıcı olarak kayıt olabilirsiniz.');
define('_ACTIVATIONSUB', 'Yeni Kullanıcı Hesabı Etkinleştirme');
define('_USERKARMA', 'User Karma:');
define('_CHANGEKARMA', 'Change Karma for User');
define('_ADMINFUNCTIONS', 'Administration Functions');
define('_KARMAGOOD', 'Good Karma');
define('_KARMAGOODHLP', 'This is a normal good user');
define('_KARMAGOODREF', 'Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.');
define('_KARMALOW', 'Regular Karma');
define('_KARMALOWHLP', 'This user has been marked, requires atention');
define('_KARMALOWREF', 'Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.');
define('_KARMABAD', 'Bad Karma');
define('_KARMABADHLP', 'This user is bad and his comments are moderated');
define('_KARMABADREF', 'Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.');
define('_KARMADEVIL', 'Devil Karma');
define('_KARMADEVILHLP', 'This user is a devil and his comments will not be published');
define('_KARMADEVILREF', 'Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.');
