<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/*                                                                        */
/* Polish translation by NordavindŽ(Bolo) (http://forum.phpnuke.org.pl)   */
/*                                                                        */
/**************************************************************************/

define('_EMAIL', 'E-mail');
define('_YES', 'Tak');
define('_NO', 'Nie');
define('_OPTIONAL', '(opcjonalnie)');
define('_REQUIRED', '(wymagane)');
define('_SAVECHANGES', 'Zapisz zmiany');
define('_THRESHOLD', 'Próg');
define('_NOCOMMENTS', 'Bez komentarza');
define('_NESTED', 'Zagnieżdżony');
define('_FLAT', 'Płaski');
define('_THREAD', 'Wątek');
define('_OLDEST', 'Starsze jako pierwsze');
define('_NEWEST', 'Nowsze jako pierwsze');
define('_HIGHEST', 'Najpierw najwyżej oceniane');
define('_ERRORINVEMAIL', 'BŁĄD: Niepoprawny adres e-mail');
define('_ERROREMAILSPACES', 'BŁĄD: Adres e-mail nie zawiera spacji');
define('_ERRORINVNICK', 'BŁĄD: Niepoprawny pseudonim');
define('_NICK2LONG', 'Pseudonim jest za długi. Może zawierać najwyżej 25 znaków');
define('_NAMERESERVED', 'BŁĄD: Ta nazwa jest zarezerwowana');
define('_NICKNOSPACES', 'BŁĄD: Nie może być spacji w pseudonimie');
define('_NICKTAKEN', 'BŁĄD: Taki pseudonim już istnieje');
define('_EMAILREGISTERED', 'BŁĄD: Adres e-mail jest już zarejestrowany');
define('_UUSERNAME', 'Nazwa użytkownika');
define('_FINISH', 'Koniec');
define('_YOUUSEDEMAIL', 'Ty lub ktoś inny używa tego adresu email');
define('_TOREGISTER', 'aby założyć konto na');
define('_FOLLOWINGMEM', 'Poniżej są informacje o użytkowniku:');
define('_UNICKNAME', '-Pseudonim:');
define('_UPASSWORD', '-Hasło:');
define('_USERPASS4', 'Hasło użytkownika dla');
define('_YOUAREREGISTERED', 'Teraz już jesteś zarejestrowany(a). Powinieneś otrzymać hasło na podany adres email.');
define('_THISISYOURPAGE', 'To Twoja osobista strona');
define('_AVATAR', 'Logo');
define('_WEBSITE', 'Strona WWW');
define('_ICQ', 'Numer ICQ');
define('_AIM', 'Numer AIM');
define('_YIM', 'Numer YIM');
define('_MSNM', 'Numer MSNM');
define('_LOCATION', 'Adres');
define('_OCCUPATION', 'Zawód');
define('_INTERESTS', 'Zainteresowania');
define('_SIGNATURE', 'Podpis');
define('_MYHOMEPAGE', 'Strona WWW:');
define('_MYEMAIL', 'Adres e-mail:');
define('_EXTRAINFO', 'Dodatkowe informacje');
define('_NOINFOFOR', 'Brak dostępnego info na temat');
define('_LAST10COMMENTS', 'Ostatnie 10 komentarzy');
define('_LAST10SUBMISSIONS', 'Ostatnie 10 newsów wysłanych przez');
define('_LOGININCOR', 'Logowanie nieprawidłowe! Spróbuj jeszcze raz...');
define('_USERLOGIN', 'Logowanie użytkownika');
define('_USERREGLOGIN', 'Logowanie/Rejestracja użytkownika');
define('_REGNEWUSER', 'Rejestracja nowego użytkownika');
define('_LIST', 'Lista');
define('_NEWUSER', 'Nowy użytkownik');
define('_PASSWILLSEND', '(hasło zostanie przesłane na podany adres)');
define('_COOKIEWARNING', "Uwaga: preferencje bazują na cookie's.");
define('_ASREGUSER', 'Jako zarejestrowany użytkownik możesz:');
define('_ASREG1', 'Wysyłać podpisane Twoim pseudonimem komentarze');
define('_ASREG2', 'Wysyłać podpisane Twoim pseudonimem newsy');
define('_ASREG3', 'Mieć własne menu na stronie głównej');
define('_ASREG4', 'Wybrać ilość wyświetlanych na stronie głównej newsów');
define('_ASREG5', 'Personalizować komentarze');
define('_ASREG6', 'Wybrać inną szatę graficzną strony');
define('_ASREG7', '...i kilka innych fajnych rzeczy...');
define('_REGISTERNOW', 'Zarejestruj się teraz! Masz to za darmo!');
define('_WEDONTGIVE', 'Nie sprzedajemy/oddajemy nikomu Twoich danych osobistych.');
define('_ALLOWEMAILVIEW', 'Pozwól innym użytkownikom na zobaczenie mojego adresu e-mail');
define('_OPTION', 'Opcje');
define('_PASSWORDLOST', 'Zapomniałeś hasła?');
define('_NOPROBLEM', 'Nie ma problemu. Po prostu wpisz swój pseudonim i kliknij na przycisk WYŚLIJ. Wyślemy do Ciebie e-mail z Twoim kodem potwierdzającym, wpisz wtedy ponownie swój pseudonim i kod potwierdzający a my wyślemy Ci nowe hasło.');
define('_CONFIRMATIONCODE', 'Kod potwierdzający');
define('_SENDPASSWORD', 'Wyślij hasło');
define('_YOUARELOGGEDOUT', 'Jesteś wylogowany!');
define('_SORRYNOUSERINFO', 'Sorry, brak info na temat takiego użytkownika');
define('_USERACCOUNT', 'konto użytkownika');
define('_AT', 'na');
define('_HASTHISEMAIL', 'ma powiązany ze sobą adres e-mail.');
define('_AWEBUSERFROM', 'Użytkownik z ');
define('_HASREQUESTED', 'zażądał wysłania hasła.');
define('_YOURNEWPASSWORD', 'Twoje nowe hasło to:');
define('_YOUCANCHANGE', 'Możesz je zmienić po zalogowaniu się');
define('_IFYOUDIDNOTASK', 'Jeśli o to nie pytałeś, nie przejmuj się. Tylko Ty widzisz tę wiadomość. Jeżeli to błąd, po prostu zaloguj się z nowym hasłem.');
define('_UPDATEFAILED', 'Nie można uaktualnić wpisu użytkownika. Proszę skontaktować się z administratorem.');
define('_PASSWORD4', 'Hasło dla');
define('_MAILED', 'wysłane.');
define('_CODEREQUESTED', 'właśnie poprosił o kod potwierdzający do zmiany hasła.');
define('_YOURCODEIS', 'Twój kod potwierdzający to:');
define('_WITHTHISCODE', 'Z tym kodem możesz zmienić hasło dla');
define('_IFYOUDIDNOTASK2', 'Jeśli nie prosiłeś o to, nie przejmuj się. Po prostu skasuj ten mail.');
define('_CODEFOR', 'Kod potwierdzający dla');
define('_USERPASSWORD4', 'Hasło użytkownika dla');
define('_UREALNAME', 'Prawdziwe imię');
define('_UREALEMAIL', 'Prawdziwy adres email');
define('_EMAILNOTPUBLIC', '(ten adres e-mail nie będzie opublikowany, ale jest wymagany do wysłania Ci hasła w przypadku, gdy go zapomnisz)');
define('_UFAKEMAIL', 'Drugi adres e-mail');
define('_EMAILPUBLIC', '(ten e-mail będzie opublikowany. Wpisz jeśli chesz, pamiętaj o możliwym spamie)');
define('_YOURHOMEPAGE', 'Twoja strona WWW');
define('_YOURAVATAR', 'Twoje logo');
define('_YICQ', 'Twoje ICQ');
define('_YAIM', 'Twoje AIM');
define('_YYIM', 'Twoje YIM');
define('_YMSNM', 'Twoje MSNM');
define('_YLOCATION', 'Twój adres');
define('_YOCCUPATION', 'Twój zawód');
define('_YINTERESTS', 'Twoje zainteresowania');
define('_255CHARMAX', '(Maks. 255 znaków. Wpisz swój podpis w kodzie HTML)');
define('_CANKNOWABOUT', '(Maks. 255 znaków. Napisz, co inni mają wiedzieć o Tobie)');
define('_TYPENEWPASSWORD', '(aby zmienić hasło, wpisz je dwukrotnie)');
define('_SOMETHINGWRONG', 'Coś spierniczyłeś(aś)... Czyżbyś tego nie lubił(a)?');
define('_PASSDIFFERENT', 'Wpisane hasła są różne. Muszą być identyczne.');
define('_CHARLONG', 'znaków');
define('_AVAILABLEAVATARS', 'Dostępna lista logosów');
define('_NEWSINHOME', 'Liczba newsów');
define('_MAX127', '(maks. 127):');
define('_ACTIVATEPERSONAL', 'Aktywuj osobiste menu');
define('_CHECKTHISOPTION', '(sprawdź tę opcję i poniższy tekst wyświetlany na stronie głównej)');
define('_YOUCANUSEHTML', '(możesz używać HTML do umieszczania linków, na przykład)');
define('_SELECTTHEME', 'Wybierz jeden z motywów');
define('_THEMETEXT1', 'Ta opcja zmieni wygląd całej witryny.');
define('_THEMETEXT2', 'Zmiany będą ważne tylko dla Ciebie.');
define('_THEMETEXT3', 'Każdy użytkownik może oglądać tę witrynę z innym motywem.');
define('_DISPLAYMODE', 'Sposób wyświetlania');
define('_SORTORDER', 'Porządek sortowania');
define('_COMMENTSWILLIGNORED', 'Komentarze z wynikiem mniejszym niż ten ustawiony będą ignorowane.');
define('_UNCUT', 'Nieformatowany');
define('_EVERYTHING', 'Prawie wszystko');
define('_FILTERMOSTANON', 'Odfiltruj większość anonimowych');
define('_USCORE', 'Wynik');
define('_SCORENOTE', 'Anonimowe posty zaczynają się od 0, logowane posty od 1. Moderatorzy dodają i odejmują punkty.');
define('_NOSCORES', 'Nie wyświetlaj wyników');
define('_HIDDESCORES', '(ukryte wyniki: wciąż aktualne, ale już nie wyświetlane.)');
define('_MAXCOMMENT', 'Maksymalna długość komentarza');
define('_TRUNCATES', '(ucina długie komentarze i dodaje link Czytaj więcej. Ustaw naprawdę sporo, aby wyłączyć)');
define('_BYTESNOTE', 'bajtów (1024 bajty = 1K)');
define('_USENDPRIVATEMSG', 'Wyślij prywatną wiadomość do');
define('_THEMESELECTION', 'Wybór motywu');
define('_COMMENTSCONFIG', 'Konfiguracja komentarzy');
define('_HOMECONFIG', 'Konfiguracja strony głównej');
define('_PERSONALINFO', 'Informacje osobiste');
define('_USERSTATUS', 'Aktualny status użytkownika');
define('_ONLINE', 'Online');
define('_OFFLINE', 'Offline');
define('_CHANGEYOURINFO', 'Zmień swoje info');
define('_CONFIGCOMMENTS', 'Ustawienia komentarzy');
define('_CHANGEHOME', 'Zmień stronę główna');
define('_LOGOUTEXIT', 'Wylogowanie/Wyjście');
define('_SELECTTHETHEME', 'Wybierz motyw');
define('_PRIVATEMESSAGES', 'Twoje prywatne wiadomości');
define('_EDITUSER', 'Edytuj użytkownika');
define('_RECEIVENEWSLETTER', 'Czy chcesz otrzymywać newsletter mailem?');
define('_NOTSUBSCRIBED', 'Nie jesteś subskrybentem newslettera');
define('_SUBSCRIBED', 'Jesteś subskrybentem newslettera');
define('_USERCHECKDATA', 'Sprawdź poniższe informacje. Jeśli wszystkie dane są poprawne, możesz kontynuować rejestrację klikając przycisk "Zakończ", w przeciwnym wypadku "Wróć" i zmień to, co potrzeba.');
define('_USERFINALSTEP', 'Rejestracja nowego użytkownika: ostatni krok');
define('_ACCOUNTCREATED', 'Nowe konto zostało utworzone!');
define('_THANKSUSER', 'Dziękujemy za rejestrację na');
define('_YOUCANLOGIN', 'Za kilka sekund otrzymasz od naszego systemu wiadomość e-mail z Twoim hasłem. Wówczas będziesz mógł zalogować się <a href="modules.php?name=Your_Account">tutaj</a>. Pamiętaj aby zmienić sobie hasło i ustawienia preferencji Twojego konta. Liczymy na to, że będziesz zadowolony(a) z naszego serwisu.');
define('_BROWSEUSERS', 'Przeglądaj użytkowników');
define('_SEARCHUSERS', 'Szukaj użytkowników');
define('_BROADCAST', 'Wyślij wiadomość publiczną');
define('_BROADCASTTEXT', 'Możesz tutaj wysłać <i>Publiczną Wiadomość</i> (maksimum 255 znaków). Przez najbliższe 10 minut zobaczą ją wszyscy użytkownicy online. Każdy użytkownik zobaczy Twoją wiadomość w czerwonym pasku pod logo. Użytkownik może deaktywować tą opcję <a href="modules.php?name=Your_Account&amp;op=edithome">tutaj</a>. Prosimy nie wysyłać spamu. HTML jest zabroniony.');
define('_SEND', 'Wyślij');
define('_MESSAGEACTIVATE', 'Aktywować rozsyłanie wiadomości publicznych?');
define('_BROADCASTSENT', 'Twoja wiadomość została wysłana.');
define('_BROADCASTNOTSENT', '<b>BŁĄD:</b> Brakuje treści w Twojej wiadomości lub przed chwilą już wysyłałeś(aś). By wysłać kolejną wiadomość, musisz odczekać ok. 10 minut.');
define('_RETURNPAGE', 'Wróć do swojej strony');
define('_MYHEADLINES', 'Moje nagłówki');
define('_SELECTASITE', 'Wybierz stronę z której chcesz czytać nagłówki:');
define('_SELECTASITE2', 'Wybierz stronę');
define('_ORTYPEURL', 'lub wpisz adres pliku RSS/XML nagłówków wybranej przez Ciebie strony:');
define('_GO', 'OK');
define('_HEADLINESFROM', 'Nagłówki ze strony');
define('_WEBMAIL', 'Poczta');
define('_MESSAGES', 'Wiadomości');
define('_RETURNACCOUNT', 'Wróć do zarządzania Twoim kontem');
define('_ACCESSTO', 'Dostęp dla');
define('_CREATEJOURNAL', 'Stwórz swój własny dziennik');
define('_READHEADLINES', 'Czytaj wybrane nagłówki');
define('_ACCESSTO', 'Access to');
define('_CREATEJOURNAL', 'Create your own Journal');
define('_READHEADLINES', 'Read custom headlines');
define('_POPMSGACTIVE', 'Activate Private Message PopUp?');
define('_READMYJOURNAL', 'Read My Journal');
define('_AVATARNOTE', 'You can select your avatar once you have been registered');
define('_USRNICKNAME', 'Nickname/Username');
define('_ALWAYSSHOWEMAIL', 'Always show my Email Address');
define('_HIDEONLINE', 'Hide your online status');
define('_REPLYNOTIFY', 'Always notify me of replies');
define('_REPLYNOTIFYMSG', 'Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post');
define('_PMNOTIFY', 'Notify on new Private Message by Email');
define('_POPPM', 'Pop up window on new Private Message');
define('_POPPMMSG', 'Will open a new popup window to inform you when new private messages arrive');
define('_ATTACHSIG', 'Always attach my signature');
define('_ALLOWBBCODE', 'Always allow BBCode');
define('_ALLOWHTMLCODE', 'Always allow HTML');
define('_ALLOWSMILIES', 'Always enable Smilies');
define('_FORUMSTIME', 'Forums Timezone');
define('_FORUMSDATE', 'Forums Date format');
define('_FORUMSDATEMSG', 'The syntax used is identical to the PHP <a href="http://www.php.net/date">date()</a> function');
define('_SECURITYCODE', 'Security Code');
define('_TYPESECCODE', 'Type Security Code Here');
define('_NEWUSERERROR', 'New User Creation Error!');
define('_SECCODEINCOR', 'Security Code is incorrect, Please go back and type it exactly as given...');
define('_RETYPEPASSWORD', 'Re-type Password');
define('_ALLREQUIRED', 'All fields are required');
define('_YOUWILLRECEIVE', 'You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.');
define('_BLANKFORAUTO', 'Leave blank for auto-generate your password');
define('_TOFINISHUSER', 'To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:');
define('_YOUPASSMUSTBE', 'Your Password must be');
define('_FINISHUSERCONF', "Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define('_ACTIVATIONERROR', 'New User Activation Error');
define('_ACTIVATIONYES', 'New User Activation');
define('_ACTMSG', 'Your account has been activated. Please login from <a href="modules.php?name=Your_Account">this link</a> using your assigned Nickname and Password.');
define('_ACTERROR1', 'New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href="modules.php?name=Your_Account">here</a>.');
define('_ACTERROR2', 'There is no user in the database with this information.<br><br>You can register a new user from <a href="modules.php?name=Your_Account">here</a>.');
define('_ACTIVATIONSUB', 'New User Account Activation');
define('_USERKARMA', 'User Karma:');
define('_CHANGEKARMA', 'Change Karma for User');
define('_ADMINFUNCTIONS', 'Administration Functions');
define('_KARMAGOOD', 'Good Karma');
define('_KARMAGOODHLP', 'This is a normal good user');
define('_KARMAGOODREF', 'Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.');
define('_KARMALOW', 'Regular Karma');
define('_KARMALOWHLP', 'This user has been marked, requires atention');
define('_KARMALOWREF', 'Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.');
define('_KARMABAD', 'Bad Karma');
define('_KARMABADHLP', 'This user is bad and his comments are moderated');
define('_KARMABADREF', 'Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.');
define('_KARMADEVIL', 'Devil Karma');
define('_KARMADEVILHLP', 'This user is a devil and his comments will not be published');
define('_KARMADEVILREF', 'Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.');
