<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Wyślij");
define("_URL","URL");
define("_EMAIL","E-mail");
define("_FUNCTIONS","Funkcje");
define("_YES","Tak");
define("_NO","Nie");
define("_REQUIRED","(wymagane)");
define("_SAVECHANGES","Zapisz zmiany");
define("_OK","OK!");
define("_SAVE","Zapisz");
define("_ID","ID");
define("_SUBJECT","Temat");
define("_WHOSONLINE","Kto jest online");
define("_ARTICLES","Artykuły");
define("_ALL","Wszystko");
define("_PREVIEW","Podgląd");
define("_YOUARELOGGEDOUT","Jesteś wylogowany!");
define("_HOMECONFIG","Konfiguracja strony głównej");
define("_DESCRIPTION","Opis");
define("_HOMEPAGE","Strona WWW");
define("_NAME","Nazwa");
define("_FROM","Od");
define("_TO","Do");
define("_SUBMIT","Wyślij");
define("_SHOW","Pokaż");
define("_DAYS","dni");
define("_STAFF","Zespół");
define("_ADMINID","ID administratora");
define("_ADMINLOGIN","Logowanie do systemu administracyjnego");
define("_EDITADMINS","Edytuj administratorów");
define("_PREFERENCES","Preferencje");
define("_ADMINMENU","Menu administracyjne");
define("_ADMINLOGOUT","Wylogowanie / Wyjście");
define("_LAST","Ostatni");
define("_GO","OK!");
define("_CURRENTPOLL","Bieżąca ankieta");
define("_STORYID","ID artykułu");
define("_REMOVECOMMENTS","Skasuj komentarze");
define("_SURETODELCOMMENTS","Czy jesteś pewien, że chcesz skasować wybrany komentarz i wszystkie odpowiedzi??");
define("_BLOCKSADMIN","Zarządzanie blokami");
define("_BLOCKS","Bloki");
define("_TITLE","Tytuł");
define("_POSITION","Pozycja");
define("_WEIGHT","Ważność");
define("_STATUS","Status");
define("_LEFTBLOCK","Lewy blok");
define("_LEFT","W lewo");
define("_RIGHTBLOCK","Prawy blok");
define("_RIGHT","W prawo");
define("_ACTIVE","Aktywny");
define("_DEACTIVATE","Deaktywuj");
define("_INACTIVE","Nieaktywny");
define("_ACTIVATE","Aktywuj");
define("_TYPE","Typ");
define("_ADDNEWBLOCK","Dodaj nowy blok");
define("_RSSFILE","Adres pliku RSS/RDF");
define("_ONLYHEADLINES","(tylko dla nagłówków)");
define("_CONTENT","Zawartość");
define("_ACTIVATE2","Aktywować?");
define("_REFRESHTIME","Czas odświeżenia");
define("_HOUR","Godzina");
define("_CREATEBLOCK","Utwórz blok");
define("_EDITBLOCK","Edytuj blok");
define("_BLOCK","Blok");
define("_SAVEBLOCK","Zapisz blok");
define("_BLOCKACTIVATION","Aktywacja bloku");
define("_BLOCKPREVIEW","To jest podgląd bloku");
define("_WANT2ACTIVATE","Czy chcesz aktywować ten blok?");
define("_ARESUREDELBLOCK","Czy na pewno chcesz skasować ten blok");
define("_RSSFAIL","Jest problem z adresem RSS pliku");
define("_RSSTRYAGAIN","Proszę sprawdzić adres i nazwę pliku RSS i spróbować ponownie.");
define("_RSSCONTENT","(Zawartość RSS/RDF)");
define("_IFRSSWARNING","Jeśli wypełnisz URL, treść którą napiszesz nie będzie pokazana!");
define("_BLOCKUP","Blok w GÓRĘ");
define("_BLOCKDOWN","Blok w DÓŁ");
define("_SETUPHEADLINES","(Wybierz Własne i napisz URL lub wybierz stronę z listy aby pobrać nagłówki newsów)");
define("_HEADLINESADMIN","Zarządzanie nagłówkami");
define("_ADDHEADLINE","Dodaj nagłówek");
define("_EDITHEADLINE","Edytuj nagłówek");
define("_SURE2DELHEADLINE","OSTRZEŻENIE: Czy jesteś pewien, że chcesz skasować ten nagłówek?");
define("_CUSTOM","Własne");
define("_AUTHORSADMIN","Zarządzanie autorami");
define("_MODIFYINFO","Modyfikuj info");
define("_DELAUTHOR","Skasuj autora");
define("_ADDAUTHOR","Dodaj nowego administratora");
define("_PERMISSIONS","Uprawnienia");
define("_USERS","Użytkownicy");
define("_SUPERUSER","Super User");
define("_SUPERWARNING","OSTRZEŻENIE: Jeśli zaznaczono pole Super User, użytkownik dostanie pełen dostęp!");
define("_ADDAUTHOR2","Dodaj autora");
define("_RETYPEPASSWD","Powtórz hasło");
define("_FORCHANGES","(tylko do zmian)");
define("_COMPLETEFIELDS","Musisz wypełnić wszystkie wymagane pola");
define("_CREATIONERROR","Błąd przy tworzeniu autora");
define("_AUTHORDELSURE","Czy na pewno chcesz skasować");
define("_AUTHORDEL","Skasuj autora");
define("_REQUIREDNOCHANGE","(wymagane, nie może być później zmienione)");
define("_PUBLISHEDSTORIES","Ten administrator ma opublikowane artykuły");
define("_SELECTNEWADMIN","proszę wybrać nowego admina");
define("_GODNOTDEL","*(konto GOD nie może być skasowane)");
define("_MAINACCOUNT","God Admin*");
define("_ADD","Dodaj");
define("_DAY","Dzień");
define("_AUTOMATEDARTICLES","Zaprogramowane artykuły");
define("_NOAUTOARTICLES","Brak zaprogramowanych artykułów");
define("_NOFUNCTIONS","---------");
define("_WHOLINKS","Kto linkuje naszą stronę?");
define("_DELETEREFERERS","Usuń linki");
define("_SITENAME","Nazwa strony");
define("_PASSWDNOMATCH","Sorry, nowe hasło nie zgadza się. Wróć i spróbuj ponownie");
define("_SITECONFIG","Konfiguracja strony");
define("_GENSITEINFO","Główna nazwa strony");
define("_SITEURL","Adres strony");
define("_SITELOGO","Logo strony");
define("_SITESLOGAN","Slogan strony");
define("_ADMINEMAIL","Adres e-mail administratora");
define("_ITEMSTOP","Ilość pozycji na stronie Top");
define("_STORIESHOME","Ilość artykułów na stronie głównej");
define("_OLDSTORIES","Artykułów w skrzynce Stare");
define("_ACTULTRAMODE","Aktywować Ultramode?");
define("_DEFAULTTHEME","Domyślny motyw Twojej strony");
define("_SELLANGUAGE","Wybierz język Twojej strony");
define("_LOCALEFORMAT","Format czasu lokalnego");
define("_BANNERSOPT","Opcje bannerów");
define("_STARTDATE","Data uruchomienia strony");
define("_ACTBANNERS","Aktywować bannery na Twojej stronie?");
define("_FOOTERMSG","Wiadomości w stopce");
define("_FOOTERLINE1","1 linia stopki");
define("_FOOTERLINE2","2 linia stopki");
define("_FOOTERLINE3","3 linia stopki");
define("_BACKENDCONF","Konfiguracja bazowa");
define("_BACKENDTITLE","Tytuł");
define("_BACKENDLANG","Język");
define("_MAIL2ADMIN","Wyślij nowy artykuł do administratora");
define("_NOTIFYSUBMISSION","Powiadamiać o nowych wpisach przez e-mail?");
define("_EMAIL2SENDMSG","Adres e-mail do wysyłania wiadomości");
define("_EMAILSUBJECT","Temat e-maila");
define("_EMAILMSG","Wiadomość w emailu");
define("_EMAILFROM","Konto e-mail (Od:)");
define("_COMMENTSMOD","Moderacja komentarzy");
define("_MODTYPE","Typ moderacji");
define("_MODADMIN","Moderacja przez administratora");
define("_MODUSERS","Moderacja przez użytkowników");
define("_NOMOD","Bez moderacji");
define("_COMMENTSOPT","Opcje komentarzy");
define("_COMMENTSLIMIT","Limit komentarza w bajtach");
define("_ANONYMOUSNAME","Domyślna nazwa anonimowego użytkownika");
define("_GRAPHICOPT","Opcje graficzne");
define("_ADMINGRAPHIC","Czy chcesz grafikę w menu administratora?");
define("_MISCOPT","Opcje różne");
define("_PASSWDLEN","Minimalna długość hasła użytkownika");
define("_MAXREF","Ile maksymalnie podlinkowań pokazywać?");
define("_COMMENTSPOLLS","Czy aktywować komentarze w sondach?");
define("_ALLOWANONPOST","Czy pozwolić anonimowym użytkownikom na publikację?");
define("_ACTIVATEHTTPREF","Aktywować HTTP Referers?");
define("_SIZE","Rozmiar");
define("_MESSAGES","Wiadomości");
define("_MESSAGESADMIN","Zarządzanie wiadomościami");
define("_MESSAGETITLE","Tytuł");
define("_MESSAGECONTENT","Zawartość");
define("_EXPIRATION","Ważność");
define("_VIEWPRIV","Kto może to zobaczyć?");
define("_MVADMIN","Tylko administratorzy");
define("_MVUSERS","Tylko zarejestrowani użytkownicy");
define("_MVANON","Tylko anonimowi użytkownicy");
define("_MVALL","Wszyscy odwiedzający");
define("_CHANGEDATE","Zmienić datę startu na dzisiejszą?");
define("_IFYOUACTIVE","(jeśli aktywujesz wiadomość teraz, data startu będzie dzisiejsza)");
define("_FILENAME","Nazwa pliku");
define("_FILEINCLUDE","(wybierz własny blok. Wszystkie pozostałe pola zostaną zignorowane)");
define("_BLOCKFILE","(plik bloku)");
define("_COMMENTSARTICLES","Aktywować komentarze dla artykułu?");
define("_MULTILINGUALOPT","Opcje wielojęzykowe");
define("_ACTMULTILINGUAL","Aktywować opcje wielojęzykowe?");
define("_ACTUSEFLAGS","Wyświetlać flagi jako wybór języka interfejsu?");
define("_LANGUAGE","Język");
define("_EDITMSG","Edytuj wiadomość");
define("_ADDMSG","Dodaj wiadomość");
define("_ALLMESSAGES","Podgląd wiadomości");
define("_VIEW","Zobaczą to");
define("_REMOVEMSG","Jesteś pewien że chcesz usunąć tą wiadomość");
define("_MODULES","Moduły");
define("_MODULESADMIN","Administracja modułów");
define("_MODULESADDONS","Moduły i dodatki");
define("_MODULESACTIVATION","Sprawdź status swoich modułów i dodatków i zmieniaj je przez aktywowanie lub deaktywację.<br>Nowe pliki modułów skopiowane do katalogu <i>/modules/</i> będą automatycznie dodane jako <i>Nieaktywny</i> w statusie.<br>Jeśli chcesz usunąć moduł, po prostu skasuj wybrane pliki z katalogu <i>/modules/</i>, system automatycznie uwzględni zmiany w bazie danych.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","Jednoczesny e-mail do WSZYSTKICH zarejestrowanych użytkowników");
define("_ANEWSLETTER","Newsletter tylko dla subskrybentów");
define("_WHATTODO","Co chcesz wysłać?");
define("_SUBSCRIBEDUSERS","Subskrybenci");
define("_NYOUAREABOUTTOSEND","Wysyłasz wiadomość do subskrybentów.");
define("_NUSERWILLRECEIVE","Użytkownicy otrzymają ten Newsletter.");
define("_REVIEWTEXT","Proszę obejrzyj i sprawdź swój tekst:");
define("_NAREYOUSURE2SEND","Jesteś pewien że chcesz wysłać newsletter teraz?");
define("_MYOUAREABOUTTOSEND","Wysyłasz wiadomość e-mail do WSZYSTKICH zarejestrowanych użytkowników.");
define("_MUSERWILLRECEIVE","Użytkownicy otrzymają wiadomość.");
define("_MAREYOUSURE2SEND","Jesteś pewien że chcesz wysłać e-mail do WSZYSTKICH zarejestrowanych użytkowników teraz?");
define("_POSSIBLESPAM","Proszę wziąć po uwagę, że niektórzy użytkownicy mogą poczuć się oburzeni wiadomością i uznać ją za spam!");
define("_MASSEMAIL","Masowy e-mail");
define("_MANYUSERSNOTE","OSTRZEŻENIE! Wielu użytkowników otrzymuje ten tekst. Proszę czekać na dokończenie zadania. Może to zająć nawet kilka minut!");
define("_NLUNSUBSCRIBE","=========================================================\nOtrzymujesz ten Newsletter ponieważ wyraziłeś taką chęć na $sitename.\nMożesz wypisać się z naszej listy klikając poniższy URL:\n\n$nukeurl/modules.php?name=Your_Account&amp;op=edituser\"\n\nwtedy wybierz \"Nie\" z zapytania o Newsletter i zapisz zmiany. Jeśli potrzebujesz więcej informacji, skontaktuj się z Administratorem $sitename.");
define("_NEWSLETTERSENT","Newsletter został wysłany.");
define("_MASSEMAILSENT","E-mail do wszystkich zarejestrowanych użytkowników został wysłany.");
define("_MASSEMAILMSG","=========================================================\nOtrzymujesz ten Newsletter ponieważ jesteś zarejestrowanym użytkownikiem $sitename. Mamy nadzieję że nie uznasz tego maila za spam.");
define("_FIXBLOCKS","Konflikt rozmiaru bloku");
define("_SAVEDATABASE","Kopa zapasowa bazy danych");
define("_DBOPTIMIZATION","Optymalizacja bazy danych");
define("_OPTIMIZINGDB","Optymalizuję bazę danych:");
define("_TABLE","Tabela");
define("_SPACESAVED","Wykonano");
define("_ALREADYOPTIMIZED","Już zoptymalizowane");
define("_OPTIMIZED","Zoptymalizowane!");
define("_OPTIMIZATIONRESULTS","Wyniki optymalizacji");
define("_TOTALSPACESAVED","Zaoszczędzono:");
define("_YOUHAVERUNSCRIPT","Uruchomiłeś ten skrypt");
define("_KBSAVED","kB oszczędzono od pierwszej optymalizacji!");
define("_TIMES","razy");
define("_CUSTOMTITLE","Własny tytuł");
define("_CHANGEMODNAME","Zmień nazwę modułu");
define("_CUSTOMMODNAME","Własna nazwa modułu:");
define("_MODULEEDIT","Edycja modułów");
define("_BLOCKFILE2","PLIK");
define("_BLOCKSYSTEM","SYSTEMOWY");
define("_DEFHOMEMODULE","Domyślny moduł na stronie głównej");
define("_MODULEINHOME","Moduł ładowany na stronie głównej:");
define("_CHANGE","Zmień");
define("_INHOME","na stronie głównej");
define("_MODULEHOMENOTE","<b>-= OSTRZEŻENIE =-</b><br>Pogrubienie nazwy modułu oznacza iż dany moduł jest wyświetlany na stronie głównej.<br>Nie możesz deaktywować ani wprowadzać restrykcji dla tego modułu gdy jest on ustawiony jako domyślny.<br>Jeśli usuniesz katalog z tym modułem zobaczysz błędy na stronie głównej.<br>Poza tym, ten moduł występuje teraz jako link do <i>strony głównej</i> w bloku modułów.");
define("_PUTINHOME","Ustaw na stronie głównej");
define("_SURETOCHANGEMOD","Jesteś pewien że chcesz zmienić moduł wyświetlany na stronie głównej z");
define("_CENTERBLOCK","Blok środkowy");
define("_ADMINISTRATION","Administracja");
define("_NOADMINYET","Nie ma jeszcze konta administratora, kontynuuj by utworzyć Super Użytkownika:");
define("_CREATEUSERDATA","Chcesz utworzyć konto użytkownika z takimi samymi danymi?");
define("_CENTERUP","Środek / góra");
define("_CENTERDOWN","Środek / dół");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] oznacza moduł który do którego link nie będzie pokazany w bloku modułów");
define("_SHOWINMENU","Widoczny w bloku modułów?");
define("_MUSTBEINIMG","musi znajdować się w katalogu /images/. Ma znaczenie tylko dla modułu AvantGo");
define("_USERSOPTIONS","Opcje użytkownika");
define("_BROADCASTMSG","Aktywować rozsyłanie wiadomości?");
define("_MYHEADLINES","Aktywować czytanie nagłówków?");
define("_USERSHOMENUM","Pozwolić użytkownikom na zmianę ilości newsów na stronie głównej?");
define("_CENSOROPTIONS","Opcje cenzury");
define("_CENSORMODE","Tryb cenzora");
define("_NOFILTERING","Bez filtracji");
define("_EXACTMATCH","Zaznaczanie");
define("_MATCHBEG","Zaznacz słowo na początku");
define("_MATCHANY","Zaznacz słowo w dowolnym miejscu");
define("_CENSORREPLACE","Zamień cenzurowane słowa na:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");
define("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION","Content Moderation - Karma System");
define("_SELECTOPTION","Please select an option from the following list:");
define("_NEWSCOMMENTS","News Comments");
define("_SURVEYCOMMENTS","Surveys Comments");
define("_REVIEWSCOMMENTS","Reviews Comments");
define("_ALLMARKEDUSERS","All Marked Users");
define("_NEWSPENDING","News Comments - Approval Pending");
define("_COMMENTTITLE","Comment Title");
define("_USER","User");
define("_APPROVE","Approve");
define("_REJECT","Reject");
define("_NOCONTENT","There is no content here at this time...");
define("_ORIGINALARTICLE","Original Article of this comment:");
define("_INREPLYTO","In reply to the following comment:");
define("_COMMENTAPPPENDING","Comment with Approval Pending:");
define("_SURVEYPENDING","Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY","Comment to the Survey:");
define("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define("_WITHSCORE","with a Score:");
define("_REGKARMAUSERS","Regular Karma Users");
define("_BADKARMAUSERS","Bad Karma Users");
define("_DEVKARMAUSERS","Devil Karma Users");
define("_CURRENTKARMA","Current Karma");
define("_USERNAME","Username");
define("_BANNERS","Banners");
define("_DOWNLOAD","Downloads");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_FAQ","F.A.Q.");
define("_NEWS","News");
define("_REVIEWS","Reviews");
define("_ADMPOLLS","Polls/Surveys");
define("_TOPICS","Topics");
define("_WEBLINKS","Web Links");
define("_IMAGESWFURL","Image or Flash file URL");
define("_MODERATIONKARMA","Moderation - Users Karma System");
define("_BANNEDIPEDIT","Edit Banned IP Address");
define("_BANTHISIP","Ban this IP");
define("_LANGUAGES","Languages");
define("_PUBLISHNOW","Publish Now");
define("_GENERAL","General");
define("_THEMES","Themes");
define("_SETCOMMENTS","Comments");
define("_FOOTER","Footer");
define("_BACKEND","Backend");
define("_REFERERS","Referers");
define("_MAILING","Mailing");
define("_OTHERS","Others");
define("_SITECONFIGURE","Please select the site section to configure from the following menu:");
define("_NOCHECK","No Check");
define("_ADMINONLY","Administrators login only");
define("_USERSONLY","Users login only");
define("_REGUSERSONLY","New users registration only");
define("_BOTHREGADMIN","Both, users login and new users registration");
define("_ADMINUSERS","Administrators and users login");
define("_ADMINNEW","Administrators and new users registration");
define("_EVERYWHERE","Everywhere on all login options (Admins and Users)");
define("_WITHOUTEDITOR","Without Editor (HTML Textareas)");
define("_WITHEDITOR","WYSIWYG Editor");
define("_DISPLAYPHPERR","Display PHP System Errors");
define("_THEMECONFIG","Theme Configuration");
define("_AUTOTHEMESTATUS","AutoTheme Module Status");
define("_LETUSERSCHANGETHM","Let users to change Themes?");
define("_ACTIVATED","Activated");
define("_DEACTIVATED","Deactivated");
define("_USERSCONFIG","Users Options Configuration");
define("_ALLOWANOMCOM","Allow Anonymous to Submit Comments?");
define("_COMMENTSCONFIG","Comments Configuration");
define("_LANGUAGESCONFIG","Languages Configuration");
define("_FOOTERCONFIG","Pages Footer Configuration");
define("_BACKENDCONFIG","Backend Feed Configuration");
define("_REFCONFIG","HTTP Referers Configuration");
define("_REFSHOWMODE","Show Referers Mode");
define("_ABRIDGED","Abridged");
define("_UNABRIDGED","Unabridged");
define("_MAILCONFIG","Mailing Options Configuration");
define("_OTHERCONFIG","Other Options Configuration");

?>