<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Gönder");
define("_URL","URL");
define("_EMAIL","Email");
define("_FUNCTIONS","Fonksiyonlar");
define("_YES","Evet");
define("_NO","Hayır");
define("_REQUIRED","(gerekli)");
define("_SAVECHANGES","Değişiklikleri Kaydet");
define("_OK","Tamam!");
define("_SAVE","Kaydet");
define("_ID","ID");
define("_SUBJECT","Konu");
define("_WHOSONLINE","Kimler Var");
define("_ARTICLES","Haber");
define("_ALL","Tümü");
define("_PREVIEW","Önizleme");
define("_YOUARELOGGEDOUT","Sistemden çıktınız!");
define("_HOMECONFIG","Anasayfa Ayarları");
define("_DESCRIPTION","Tanım");
define("_HOMEPAGE","AnaSayfa");
define("_NAME","İsim");
define("_FROM","Kimden");
define("_TO","Kime");
define("_SUBMIT","Gönder");
define("_SHOW","Göster");
define("_DAYS","gün");
define("_STAFF","Takımı");
define("_ADMINID","Editör ID");
define("_ADMINLOGIN","Yönetim Sistemi Girişi");
define("_EDITADMINS","Yönetici Düzenle");
define("_PREFERENCES","Seçenekler");
define("_ADMINMENU","Yönetim Menüsü");
define("_ADMINLOGOUT","Çıkış");
define("_LAST","Son");
define("_GO","Git!");
define("_CURRENTPOLL","Aktif Anket");
define("_STORYID","Haber ID");
define("_REMOVECOMMENTS","Yorum Sil");
define("_SURETODELCOMMENTS","Seçili yorum ve tüm cevaplarını silmek istediğinizden emin misiniz?");
define("_BLOCKSADMIN","Blok Yönetimi");
define("_BLOCKS","Bloklar");
define("_TITLE","Başlık");
define("_POSITION","Pozisyon");
define("_WEIGHT","Ağırlık");
define("_STATUS","Durum");
define("_LEFTBLOCK","Sol Blok");
define("_LEFT","Sol");
define("_RIGHTBLOCK","Sağ Blok");
define("_RIGHT","Sağ");
define("_ACTIVE","Aktif");
define("_DEACTIVATE","Pasifleştir");
define("_INACTIVE","Pasif");
define("_ACTIVATE","Etkinleştir");
define("_TYPE","Tür");
define("_ADDNEWBLOCK","Yeni Blok Ekle");
define("_RSSFILE","RSS/RDF Dosya Adresi");
define("_ONLYHEADLINES","(Sadece Başlıklar İçin)");
define("_CONTENT","İçerik");
define("_ACTIVATE2","Etkinleştir?");
define("_REFRESHTIME","Yenileme Süresi");
define("_HOUR","Saat");
define("_CREATEBLOCK","Blok Yarat");
define("_EDITBLOCK","Blok Düzenle");
define("_BLOCK","Blok");
define("_SAVEBLOCK","Blok Kaydet");
define("_BLOCKACTIVATION","Blok Aktivasyonu");
define("_BLOCKPREVIEW","Bu blok önizlemesidir");
define("_WANT2ACTIVATE","Bu bloğu ektinleştirmek ister misiniz?");
define("_ARESUREDELBLOCK","Blok silmek istediğinizden emin misiniz?");
define("_RSSFAIL","RSS adresinde sorun var");
define("_RSSTRYAGAIN","RSS adresi ve dosya adını kontrol edip tekrar deneyin.");
define("_RSSCONTENT","(RSS/RDF İçeriği)");
define("_IFRSSWARNING","URL'i doldurursanız girdiğiniz içerik görüntülenmeyecek!");
define("_BLOCKUP","Blok YUKARI");
define("_BLOCKDOWN","Blok AŞAĞI");
define("_SETUPHEADLINES","(Diğer'i seçerek başlık adresini girin)");
define("_HEADLINESADMIN","Başlık Yönetimi");
define("_ADDHEADLINE","Başlık Ekle");
define("_EDITHEADLINE","Başlık Düzene");
define("_SURE2DELHEADLINE","UYARI: Bu başlığı silmek istediğinizden emin misiniz?");
define("_CUSTOM","Diğer");
define("_AUTHORSADMIN","Editör Yönetimi");
define("_MODIFYINFO","Bilgi Değiştir");
define("_DELAUTHOR","Editör Sil");
define("_ADDAUTHOR","Yeni Yönetici Ekle");
define("_PERMISSIONS","Yetkiler");
define("_USERS","Kullanıcılar");
define("_SUPERUSER","Süper Kullanıcı");
define("_SUPERWARNING","UYARI: Süper Kullanıcı işaretlenirse kullanıcı tam yetki kazanır!");
define("_ADDAUTHOR2","Editör Ekle");
define("_RETYPEPASSWD","Şifreyi Tekrar Girin");
define("_FORCHANGES","(Sadece Değişiklik İçin)");
define("_COMPLETEFIELDS","Tüm alanları doldurmalısınız");
define("_CREATIONERROR","Editör Yaratma Hatası");
define("_AUTHORDELSURE","Silmek istediğinizden emin misiniz:");
define("_AUTHORDEL","Editör Sil");
define("_REQUIREDNOCHANGE","(gerekli, daha sonra değiştirilemez)");
define("_PUBLISHEDSTORIES","Bu yöneticinin yayınladığı haber sayısı:");
define("_SELECTNEWADMIN","Tekrar atamak için yeni bir yönetici seçin");
define("_GODNOTDEL","*(TANRI hesabı silinemez)");
define("_MAINACCOUNT","Tanrı Yönetici*");
define("_ADD","Ekle");
define("_DAY","Gün");
define("_AUTOMATEDARTICLES","Programlanmış Haberler");
define("_NOAUTOARTICLES","Programlanmış haber yok");
define("_NOFUNCTIONS","---");
define("_WHOLINKS","Sitemize bağlantı verenler:");
define("_DELETEREFERERS","Öneren Sil");
define("_SITENAME","Site İsmi");
define("_PASSWDNOMATCH","Üzgünüm, yeni şifreler eşleşmiyor. Geri dönüp tekrar deneyin.");
define("_SITECONFIG","Web Sitesi Ayarları");
define("_GENSITEINFO","Genel Site Bilgisi");
define("_SITEURL","Site Adresi");
define("_SITELOGO","Site Logosu");
define("_SITESLOGAN","Site Sloganı");
define("_ADMINEMAIL","Yönetici Email'i");
define("_ITEMSTOP","En İyiler Sayfasındaki Öğe Sayısı");
define("_STORIESHOME","Anasayfadaki Haber Sayısı");
define("_OLDSTORIES","Eski Haberler Kutusundaki Haberler");
define("_ACTULTRAMODE","Ultramode etkinleştirilsin mi?");
define("_DEFAULTTHEME","Sitenizin öntanımlı teması");
define("_SELLANGUAGE","Siteniz için dil seçin");
define("_LOCALEFORMAT","Yerel Saat Biçimi");
define("_BANNERSOPT","Banner Seçenekleri");
define("_STARTDATE","Site Başlangıç Tarihi");
define("_ACTBANNERS","Bannerlar etkinleştirilsin mi?");
define("_FOOTERMSG","Alt Mesajlar");
define("_FOOTERLINE1","Alt Satır 1");
define("_FOOTERLINE2","Alt Satır 2");
define("_FOOTERLINE3","Alt Satır 3");
define("_BACKENDCONF","Backend Ayarları");
define("_BACKENDTITLE","Backend Başlığı");
define("_BACKENDLANG","Backend Dili");
define("_MAIL2ADMIN","Yeni Haberleri Yöneticiye Gönder");
define("_NOTIFYSUBMISSION","Yeni önerileri email ile uyar?");
define("_EMAIL2SENDMSG","Mesajın gönderileceği email");
define("_EMAILSUBJECT","Email Konusu");
define("_EMAILMSG","Email Mesajı");
define("_EMAILFROM","Email Hesabı (Kimden)");
define("_COMMENTSMOD","Yorum Değişikliği");
define("_MODTYPE","Değişiklik Türü");
define("_MODADMIN","Yönetici Değişikliği");
define("_MODUSERS","Kullanıcı Değişikliği");
define("_NOMOD","Değişiklik Yok");
define("_COMMENTSOPT","Yorum Seçenekleri");
define("_COMMENTSLIMIT","Byte Olarak Yorum Limiti");
define("_ANONYMOUSNAME","Varsayılan Anonim İsmi");
define("_GRAPHICOPT","Grafik Seçenekleri");
define("_ADMINGRAPHIC","Yönetim Menüsünde Grafikler?");
define("_MISCOPT","Diğer Seçenekler");
define("_PASSWDLEN","En kısa şifre uzunluğu");
define("_MAXREF","En fazla kaç öneren istersiniz?");
define("_COMMENTSPOLLS","Anketlerde Yorum Aktif?");
define("_ALLOWANONPOST","Anonim Gönderimine İzin Ver?");
define("_ACTIVATEHTTPREF","HTTP Önerenleri Etkinleştir?");
define("_SIZE","Boyut");
define("_MESSAGES","Mesajlar");
define("_MESSAGESADMIN","Mesajlar Yönetimi");
define("_MESSAGETITLE","Başlık");
define("_MESSAGECONTENT","İçerik");
define("_EXPIRATION","İmha");
define("_VIEWPRIV","Kimler Görebilir?");
define("_MVADMIN","Sadece Editörler");
define("_MVUSERS","Sadece Kayıtlı Kullanıcılar");
define("_MVANON","Sadece Anonim Kullanıcılar");
define("_MVALL","Tüm Ziyaretçiler");
define("_CHANGEDATE","Başlangıç tarihini bugüne al?");
define("_IFYOUACTIVE","(Bu mesajı şimdi etkinleştirirseniz, başlangıç tarihi bugün olacak)");
define("_FILENAME","Dosya Adı");
define("_FILEINCLUDE","(Dahil edilecek bir Blok seçin. Diğer tüm alanlar görmezden gelinecektir)");
define("_BLOCKFILE","(Blok Dosyası)");
define("_COMMENTSARTICLES","Yazılarda yorumlar aktif?");
define("_MULTILINGUALOPT","Çoklu-Dil Ayarları");
define("_ACTMULTILINGUAL","Çoklu-Dil özellikleri aktifleşsin mi? ");
define("_ACTUSEFLAGS","Açılır kutu yerine bayrakları göster? ");
define("_LANGUAGE","Dil");
define("_EDITMSG","Mesaj düzenle");
define("_ADDMSG","Mesaj ekle");
define("_ALLMESSAGES","Mesajları incele");
define("_VIEW","Gören");
define("_REMOVEMSG","Bu mesajı silmek istediğinizden emin misiniz ? ");
define("_MODULES","Modüller");
define("_MODULESADMIN","Modül Yönetimi");
define("_MODULESADDONS","Modüller ve Eklentiler");
define("_MODULESACTIVATION","Modüllerinizin/eklentilerinizin şu anki durumunu görebilir ve aktifleştirerek veya pasifleştirerek değiştirebilirsiniz.<br>Yeni modüller <i>/modules/</i> dizinine kopyalanır ve bu sayfayı yenilediğinizde otomatik olarak <i>Pasif</i> durumunda veritabanına eklenirler.<br>Bir modül silmek isterseniz sadece<i>/modules/</i> dizininden silmeniz yeterlidir, sistem otomatik olarak veritabanınızı güncelleyecek ve değişiklikleri gösterecektir.");
define("_NEWSLETTER","Gazete");
define("_MASSMAIL","TÜM kullanıcılara toplu email");
define("_ANEWSLETTER","Sadece gazete abonelerine");
define("_WHATTODO","Ne göndermek istiyorsunuz?");
define("_SUBSCRIBEDUSERS","Kayıtlı Kullanıcı");
define("_NYOUAREABOUTTOSEND","Kayıtlı kullanıcılara bir gazete göndermek üzeresiniz.");
define("_NUSERWILLRECEIVE","Kullanıcılar bu gazeteyi alacak.");
define("_REVIEWTEXT","Lütfen metninizi kontrol edin:");
define("_NAREYOUSURE2SEND","Bu gazeteyi şimdi göndermek istediğinizden emin misiniz?");
define("_MYOUAREABOUTTOSEND","TÜM kayıtlı kullanıcılara bir toplu mesaj göndermek üzeresiniz.");
define("_MUSERWILLRECEIVE","Kullanıcılar bu maili alacak.");
define("_MAREYOUSURE2SEND","Bu toplu emaili şimdi göndermek istediğinizden emin misiniz?");
define("_POSSIBLESPAM","Lütfen bazı kullanıcıların toplu emailden rahatsız olabileceğini ve bunu spam olarak algılayabileceklerini unutmayın!");
define("_MASSEMAIL","Toplu Email");
define("_MANYUSERSNOTE","UYARI! Bu mesajı alacak çok fazla kullanıcı bulunuyor. Lütfen yazılım işlemi bitirene kadar bekleyin. İşlemin tamamlanması birkaç dakika sürebilir!");
define("_NLUNSUBSCRIBE","=========================================================\nBu gazete $sitename kullanıcı sayfasından üye olduğunuz için gönderilmiştir.\nKaydınızı silmek için aşağıdaki adrese girebilir:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nve Gazeteye abone ol seçeneğini \"Hayır\" olarak kaydedebilirsiniz. Daha fazla bilgi için lütfen $sitename yöneticisine başvurun.");
define("_NEWSLETTERSENT","Gazete gönderildi.");
define("_MASSEMAILSENT","Tüm kayıtlı kullanıcılara toplu email gönderildi.");
define("_MASSEMAILMSG","=========================================================\nBu emaili $sitename kayıtlı kullanıcısı olduğunuz için alıyorsunuz.");
define("_FIXBLOCKS","Blok Ağırlık Çelişkilerini Düzelt");
define("_SAVEDATABASE","Veritabanı Yedekle");
define("_DBOPTIMIZATION","Veritabanı Optimizasyonu");
define("_OPTIMIZINGDB","Veritabanı Optimize Ediliyor:");
define("_TABLE","Tablo");
define("_SPACESAVED","Kurtarılan Alan");
define("_ALREADYOPTIMIZED","Optimize edilmiş");
define("_OPTIMIZED","Optimize edildi!");
define("_OPTIMIZATIONRESULTS","Optimizasyon Sonuçları");
define("_TOTALSPACESAVED","Kurtarılan Toplam Alan:");
define("_YOUHAVERUNSCRIPT","Bu scripti");
define("_KBSAVED","Kb kurtarıldı (ilk çalışmadan itibaren)!");
define("_TIMES","kez çalıştırdınız.");
define("_CUSTOMTITLE","Yeni Başlık");
define("_CHANGEMODNAME","Modül İsmini Değiştir");
define("_CUSTOMMODNAME","Yeni Modül Adı:");
define("_MODULEEDIT","Modül Düzenle");
define("_BLOCKFILE2","DOSYA");
define("_BLOCKSYSTEM","SİSTEM");
define("_DEFHOMEMODULE","Varsayılan Anasayfa Modülü");
define("_MODULEINHOME","Anasayfada Yüklü Modül:");
define("_CHANGE","Değiştir");
define("_INHOME","Anasayfada");
define("_MODULEHOMENOTE","<b>-= UYARI =-</b><br>Kalın modül başlığı anasayfada bulunan modülü belirtir.<br>Bu modül varsayılan iken pasifleştiremez veya kısıtlayamazsınız!<br>Modülün dizinini silerseniz anasayfada bir hata göreceksiniz.<br>Ayrıca, bu modül modüller bloğundaki <i>Ana Sayfa</i> linkine bağlanmıştır.");
define("_PUTINHOME","Anasayfaya Koy");
define("_SURETOCHANGEMOD","Ana sayfanızı değiştirmek istediğinizden emin misiniz:");
define("_CENTERBLOCK","Orta Blok");
define("_ADMINISTRATION","Yönetim");
define("_NOADMINYET","Henüz bir yönetici hesabı yaratılmamış, Süper Kullanıcı yaratmak için devam edin:");
define("_CREATEUSERDATA","Aynı verilerle bir normal kullanıcı yaratmak istiyor musunuz?");
define("_CENTERUP","Orta Yukarı");
define("_CENTERDOWN","Orta Aşağı");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] bir modülün adının ve linkinin Modüller bloğunda gösterilmeyeceği anlamına gelir");
define("_SHOWINMENU","Modüller bloğunda görünsün mü?");
define("_MUSTBEINIMG","/images/ dizininde olmalıdır. Sadece AvantGo modülü için geçerlidir.");
define("_USERSOPTIONS","Kullanıcı Seçenekleri");
define("_BROADCASTMSG","Mesaj Yayınını Etkinleştir?");
define("_MYHEADLINES","Başlık Okuyucusunu Etkinleştir?");
define("_USERSHOMENUM","Kullanıcının anasayfadaki haber sayısını değiştirmesine izin ver?");
define("_CENSOROPTIONS","Sansür Seçenekleri");
define("_CENSORMODE","Sansür Modü");
define("_NOFILTERING","Filtreleme yok");
define("_EXACTMATCH","Tamamını eşleştir");
define("_MATCHBEG","Kelime başlangıcını eşleştir");
define("_MATCHANY","Metnin herhangi bir yerini eşleştir");
define("_CENSORREPLACE","Sansürlenen kelimeleri bununla değiştir:");
define("_SECURITYCODE","Güvenlik kodu");
define("_TYPESECCODE","Güvenlik kodunu yazın");
define("_UGROUPS","Kullanıcı Grupları");
define("_POINTS","Puanlar");
define("_USERSCOUNT","Kullanıcı Count");
define("_ADDNEWGROUP","Yeni Kullanıcı Grubu Ekle");
define("_GTITLE","Grup Adı");
define("_POINTSNEEDED","Gerekli Puanlar");
define("_ONLYNUMVAL","Sadece Sayısal Değerler Kullanabilirsiniz!");
define("_CREATEGROUP","Grubu Oluştur");
define("_NOGROUPS","Şuan Herhangi Bir Kullanıcı Grubu Yaratılamaz");
define("_POINTSSYSTEM","Puan Sistemi");
define("_UPDATE","Güncelle");
define("_EDITGROUP","Kullanıcı Grubuna düzenle");
define("_SAVEGROUP","Grubu Kaydet");
define("_GROUPSADMIN","Kullanıcı Grupları Yönetimi");
define("_GROUPADDERROR","Grup Oluştururken hata oluştu!");
define("_GROUPDELETE","Kullanıcı Grubunu Sil");
define("_SUREGRPDEL1","Grubu kaldırmak/silmek istediğinizden eminmisiniz?:");
define("_NONUMVALUE","Puan değeri Sayısal Değildir. Lütfen Geri Dönüp Sayısal Bir Değer Girin.");
define("_GROUP","Grup");
define("_UGROUP","Kullanıcı Grubu");
define("_VALIDIFREG","Sadece Kayıtlı Kullanıcılar Yukarıda Seçilmiş İse Geçerlidir");
define("_POINTS01","Günlüğüne Yazmak");
define("_DESC01","Bu Puan Kişisel Kullanıcı Günlüğüne Yazı Yazdığı Zaman Verilecektir. Herkeze açık ve kişiye özel girişlerde geçerlidir");
define("_POINTS02","Kişisel Günlük Yazılarına Yapılan Yorumlar İçin");
define("_DESC02","Kullanıcıların Günlüklerine Yazdıkları Herkeze Açık Yazılara Yapılan Yorumlar İçin Verilecek Puan");
define("_POINTS03","Sitemizi Arkadaşına Önerdiğinde");
define("_DESC03","Kullanıcı Bir Arkadaşına \"Sitemizi Önerin\" Molünü Kullanarak Sitenizi Tavsiye Ettiğinde Verilecek Puan");
define("_POINTS04","Yazdığı Haber Yayınladığında");
define("_DESC04","Kullanıcı Tarafından \"Haber Ekleme\" Modulünden Eklenen Haber Yönetici Onayından Geçip Yayınlanmaya Uygun Bulunursa Verilecek Puan");
define("_POINTS05","Haber Yorumları");
define("_DESC05","Yayınlanan Herhangi Bir Haber İçin Uygun Bir Yorum Yazdığında Verilecek Puan");
define("_POINTS06","Arkadaşına gönderilen Haberler");
define("_DESC06","Kullanıcı Sitede Yayınlanan Her Hangi Bir Haberi Bir Arkadaşına Yolladığında Sitenin Haberini Yolladığı İçin Verilen Puan");
define("_POINTS07","Bir Habere Oy Verdiğinde");
define("_DESC07","Kullanıcı Bir Haberi Okuyupta Habere Oy Verdiğinde Verilen Puan");
define("_POINTS08","Bir Ankete Katıldığında");
define("_DESC08","Kullanıcı Bir Ankete Oy Verdiğinde Verilen Puan, Eski ve Aktif Anketlerde Geçerlidir");
define("_POINTS09","Bir Ankete Yorum Yazdığında");
define("_DESC09","Kullanıcı Bir Ankete Yorum Yazdığında Verilen Puan, Eski ve Aktif Anketlerde Geçerlidir");
define("_POINTS10","Forumlara Yeni Mesaj Yolladığında");
define("_DESC10","Kullanıcı Forumlarda Yeni Bir Başlık Açtığında Verilecek Puan");
define("_POINTS11","Forumlara Cevap Yazdığında");
define("_DESC11","Forumlardaki Herhangi Bir Başlığa Cevap Yazıldığında Verilecek Puan");
define("_POINTS12","İncelemelere Yorum Yazdığında");
define("_DESC12","Kullanıcı Sitedeki İncelemelerden Herhangi Birine Yorum Yazdığında Verilecek Puan");
define("_POINTS13","Sayfa Görüntüleme");
define("_DESC13","Kullanıcının Sitedeki Sayfalara Her Baktığında Verilecek Puan. Sitedeki Tüm Sayfalar İçin Geçerlidir");
define("_POINTS14","Bir Bağlantıyı Ziyaret Ettiğinde");
define("_DESC14","Kullanıcı Bir Bağlantıyı Ziyaret Ettiğinde Verilecek Puan");
define("_POINTS15","Bir Bağlantıya Puan Verdiğinde");
define("_DESC15","Kullanıcı Bir Bağlantıya Puan Verdiğinde Verilecek Puan");
define("_POINTS16","Bir Bağlantı İçin Yorum Yazdığında");
define("_DESC16","Kullanıcı Bir Bağlantı İçin Yorum Yazdığında Verilecek Puan");
define("_POINTS17","Her Dosya İndirdiğinde");
define("_DESC17","Kullanıcının İndirdiği Her Program İçin Verilecek Puan");
define("_POINTS18","Herhangi Bir Programa Oy Verdiğinde");
define("_DESC18","Kullanıcı Programlar Modulündeki Bir Programa Oy Verdiğinde Verilecek Puan");
define("_POINTS19","Herhangibir Program İçin Yorum Yazdığında");
define("_DESC19","Kullanıcı Programlar Modulündeki Bir Program İçin Yorum Yazdığında Verilecek Puan");
define("_POINTS20","Broadcast'ta Mesaj Yayınladığında");
define("_DESC20","Kullanıcı Broadcast Mesaj Sisteminde Bir Mesaj Yayınladığında Verilecek Puan");
define("_POINTS21","Bannera her tıkladığında");
define("_DESC21","Kullanıcı Sitedeki Bannerlere Her Tıkladığında Verilecek Puan");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");
define("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION","Content Moderation - Karma System");
define("_SELECTOPTION","Please select an option from the following list:");
define("_NEWSCOMMENTS","News Comments");
define("_SURVEYCOMMENTS","Surveys Comments");
define("_REVIEWSCOMMENTS","Reviews Comments");
define("_ALLMARKEDUSERS","All Marked Users");
define("_NEWSPENDING","News Comments - Approval Pending");
define("_COMMENTTITLE","Comment Title");
define("_USER","User");
define("_APPROVE","Approve");
define("_REJECT","Reject");
define("_NOCONTENT","There is no content here at this time...");
define("_ORIGINALARTICLE","Original Article of this comment:");
define("_INREPLYTO","In reply to the following comment:");
define("_COMMENTAPPPENDING","Comment with Approval Pending:");
define("_SURVEYPENDING","Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY","Comment to the Survey:");
define("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define("_WITHSCORE","with a Score:");
define("_REGKARMAUSERS","Regular Karma Users");
define("_BADKARMAUSERS","Bad Karma Users");
define("_DEVKARMAUSERS","Devil Karma Users");
define("_CURRENTKARMA","Current Karma");
define("_USERNAME","Username");
define("_BANNERS","Banners");
define("_DOWNLOAD","Downloads");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_FAQ","F.A.Q.");
define("_NEWS","News");
define("_REVIEWS","Reviews");
define("_ADMPOLLS","Polls/Surveys");
define("_TOPICS","Topics");
define("_WEBLINKS","Web Links");
define("_IMAGESWFURL","Image or Flash file URL");
define("_MODERATIONKARMA","Moderation - Users Karma System");
define("_BANNEDIPEDIT","Edit Banned IP Address");
define("_BANTHISIP","Ban this IP");
define("_LANGUAGES","Languages");
define("_PUBLISHNOW","Publish Now");
define("_GENERAL","General");
define("_THEMES","Themes");
define("_SETCOMMENTS","Comments");
define("_FOOTER","Footer");
define("_BACKEND","Backend");
define("_REFERERS","Referers");
define("_MAILING","Mailing");
define("_OTHERS","Others");
define("_SITECONFIGURE","Please select the site section to configure from the following menu:");
define("_NOCHECK","No Check");
define("_ADMINONLY","Administrators login only");
define("_USERSONLY","Users login only");
define("_REGUSERSONLY","New users registration only");
define("_BOTHREGADMIN","Both, users login and new users registration");
define("_ADMINUSERS","Administrators and users login");
define("_ADMINNEW","Administrators and new users registration");
define("_EVERYWHERE","Everywhere on all login options (Admins and Users)");
define("_WITHOUTEDITOR","Without Editor (HTML Textareas)");
define("_WITHEDITOR","WYSIWYG Editor");
define("_DISPLAYPHPERR","Display PHP System Errors");
define("_THEMECONFIG","Theme Configuration");
define("_AUTOTHEMESTATUS","AutoTheme Module Status");
define("_LETUSERSCHANGETHM","Let users to change Themes?");
define("_ACTIVATED","Activated");
define("_DEACTIVATED","Deactivated");
define("_USERSCONFIG","Users Options Configuration");
define("_ALLOWANOMCOM","Allow Anonymous to Submit Comments?");
define("_COMMENTSCONFIG","Comments Configuration");
define("_LANGUAGESCONFIG","Languages Configuration");
define("_FOOTERCONFIG","Pages Footer Configuration");
define("_BACKENDCONFIG","Backend Feed Configuration");
define("_REFCONFIG","HTTP Referers Configuration");
define("_REFSHOWMODE","Show Referers Mode");
define("_ABRIDGED","Abridged");
define("_UNABRIDGED","Unabridged");
define("_MAILCONFIG","Mailing Options Configuration");
define("_OTHERCONFIG","Other Options Configuration");

?>