<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define('_SEND', 'أرسل');
define('_URL', 'رابط');
define('_EMAIL', 'بريد الكتروني');
define('_FUNCTIONS', 'الدوال');
define('_YES', 'نعم');
define('_NO', 'لا');
define('_REQUIRED', '(مطلوب)');
define('_SAVECHANGES', 'حفظ التغييرات');
define('_OK', 'موافق!');
define('_SAVE', 'حفظ');
define('_ID', 'رقم');
define('_SUBJECT', 'الموضوع');
define('_WHOSONLINE', 'من يتصفح الآن');
define('_ARTICLES', 'المقالات');
define('_ALL', 'الجميع');
define('_PREVIEW', 'استعراض');
define('_YOUARELOGGEDOUT', 'تمت عملية خروجك!');
define('_HOMECONFIG', 'تعديل الصفحة الأولى');
define('_DESCRIPTION', 'الوصف');
define('_HOMEPAGE', 'صفحته');
define('_NAME', 'اٌسم');
define('_FROM', 'من');
define('_TO', 'الى');
define('_SUBMIT', 'إرسال');
define('_SHOW', 'عرض');
define('_DAYS', 'يوم/أيام');
define('_STAFF', 'فريق العمل');
define('_ADMINID', 'رقم المشرف');
define('_ADMINLOGIN', 'تسجيل الدخول للتحكم');
define('_EDITADMINS', 'تحرير المشرفين');
define('_PREFERENCES', 'خيارات');
define('_ADMINMENU', 'قائمة التحكم');
define('_ADMINLOGOUT', 'خروج');
define('_LAST', 'اخر');
define('_GO', 'نفذ!');
define('_CURRENTPOLL', 'الإستفتاء الحالي');
define('_STORYID', 'رقم المقال');
define('_REMOVECOMMENTS', 'حذف التعليقات');
define('_SURETODELCOMMENTS', 'هل أنت متأكد من حذف جميع التعليقات المختارة والردود عليها؟');
define('_BLOCKSADMIN', 'ادارة المجموعات');
define('_BLOCKS', 'مجموعات');
define('_TITLE', 'العنوان');
define('_POSITION', 'المكان');
define('_WEIGHT', 'القيمة');
define('_STATUS', 'الحالة');
define('_LEFTBLOCK', 'مجموعة يمنى');
define('_LEFT', 'يمين');
define('_RIGHTBLOCK', 'مجموعة يسرى');
define('_RIGHT', 'يسار');
define('_ACTIVE', 'نشيط');
define('_DEACTIVATE', 'تعطيل');
define('_INACTIVE', 'معطل');
define('_ACTIVATE', 'تنشيط');
define('_TYPE', 'Type');
define('_ADDNEWBLOCK', 'أضف مجموعة جديدة');
define('_RSSFILE', 'عنوان ملف RSS/RDF');
define('_ONLYHEADLINES', '(فقط للأخبار)');
define('_CONTENT', 'المحتوى');
define('_ACTIVATE2', 'تنشيط؟');
define('_REFRESHTIME', 'معدل وقت التحديث');
define('_HOUR', 'ساعه');
define('_CREATEBLOCK', 'أنشئ مجموعة');
define('_EDITBLOCK', 'تحرير مجموعة');
define('_BLOCK', 'مجموعة');
define('_SAVEBLOCK', 'حفظ مجموعة');
define('_BLOCKACTIVATION', 'تنشيط المجموعة');
define('_BLOCKPREVIEW', 'هذا استعراض للمجموعة');
define('_WANT2ACTIVATE', 'هل ترغب في تنشيط هذه المجموعة؟');
define('_ARESUREDELBLOCK', 'هل تريد حذف هذه المجموعة بالتأكيد؟');
define('_RSSFAIL', 'يوجد مشكلة في عنوان الرابط لملف RSS');
define('_RSSTRYAGAIN', 'الرجاء التحقق من رابط ملف RSS والمحاولة مرة أخرى.');
define('_RSSCONTENT', '(محتويات RSS/RDF)');
define('_IFRSSWARNING', 'اذا كتبت الرابط فإن المحتويات التي تكتبها لن تظهر!');
define('_BLOCKUP', 'مجموعة للأعلى');
define('_BLOCKDOWN', 'مجموعة للأسفل');
define('_SETUPHEADLINES', '(اختر خاص واكتب الرابط أو اختر أحد المواقع التالية لأخذ الأخبار منها)');
define('_HEADLINESADMIN', 'التحكم في الأخبار');
define('_ADDHEADLINE', 'أضافة أخبار');
define('_EDITHEADLINE', 'تعديل أخبار');
define('_SURE2DELHEADLINE', 'تحذير: هل تريد حذف هذه الأخبار بالتأكيد؟');
define('_CUSTOM', 'خاص');
define('_AUTHORSADMIN', 'التحكم في الكتاب');
define('_MODIFYINFO', 'تعديل المعلومات');
define('_DELAUTHOR', 'حذف كاتب');
define('_ADDAUTHOR', 'أضف مشرف جديد');
define('_PERMISSIONS', 'صلاحيات');
define('_USERS', 'الأعضاء');
define('_SUPERUSER', 'مستخدم محترف');
define('_SUPERWARNING', 'تحذير: اذا وضعت علامة صح عند مستخدم محترف فسوف يكون له الصلاحيات كاملة!');
define('_ADDAUTHOR2', 'أضف كاتب');
define('_RETYPEPASSWD', 'أعد كتابة كلمة السر');
define('_FORCHANGES', '(للتغيير فقط)');
define('_COMPLETEFIELDS', 'يجب أكمال جميع الحقول المطلوبة');
define('_CREATIONERROR', 'خطأ في أنشاء كاتب جديد');
define('_AUTHORDELSURE', 'هل أنت متأكد من حذف');
define('_AUTHORDEL', 'حذف كاتب');
define('_REQUIREDNOCHANGE', '(مطلوب، ولا يمكن تغييره لاحقا)');
define('_PUBLISHEDSTORIES', 'كتب هذا المشرف مقالات');
define('_SELECTNEWADMIN', 'الرجاء اختيار مشرف جديد لإعادة تعيينهم');
define('_GODNOTDEL', '*(لا يمكن حذف حساب GOD)');
define('_MAINACCOUNT', 'God Admin*');
define('_ADD', 'أضف');
define('_DAY', 'اليوم');
define('_AUTOMATEDARTICLES', 'المقالات التلقائية');
define('_NOAUTOARTICLES', 'لايوجد مقالات تعرض تلقائيا');
define('_NOFUNCTIONS', '---------');
define('_WHOLINKS', 'من يرتبط بموقعنا؟');
define('_DELETEREFERERS', 'أحذف المرجعيات');
define('_SITENAME', 'اسم الموقع');
define('_PASSWDNOMATCH', 'عفوا كلمة السر الجديدة غير متطابقة. اضغط زر العودة وحاول مرة اخرى');
define('_SITECONFIG', 'تعديل بيانات الموقع');
define('_GENSITEINFO', 'معلومات الموقع العامة');
define('_SITEURL', 'رابط الموقع');
define('_SITELOGO', 'شعار الموقع');
define('_SITESLOGAN', 'Site Slogan');
define('_ADMINEMAIL', 'بريد المشرف');
define('_ITEMSTOP', 'عدد العناصر في الصفحة الأولى');
define('_STORIESHOME', 'عدد المقالات في الصفحة الأولى');
define('_OLDSTORIES', 'عدد المقالات في مجموعة المقالات السابقة');
define('_ACTULTRAMODE', 'تنشيط وضع Ultramode؟');
define('_DEFAULTTHEME', 'شكل الموقع التلقائي');
define('_SELLANGUAGE', 'أختر لغة موقعك');
define('_LOCALEFORMAT', 'طريقة عرض الوقت');
define('_BANNERSOPT', 'خيارات الإعلانات');
define('_STARTDATE', 'تاريخ بداية الموقع');
define('_ACTBANNERS', 'تشغيل الإعلانات في موقعك؟');
define('_FOOTERMSG', 'النص في التذييل للموقع');
define('_FOOTERLINE1', 'سطر التذييل 1');
define('_FOOTERLINE2', 'سطر التذييل 2');
define('_FOOTERLINE3', 'سطر التذييل 3');
define('_BACKENDCONF', 'Backend Configuration');
define('_BACKENDTITLE', 'Backend Title');
define('_BACKENDLANG', 'Backend Language');
define('_MAIL2ADMIN', 'أرسل المقالات الجديدة الى المشرف');
define('_NOTIFYSUBMISSION', 'تبليغ بالإرسالات الجديدة عن طريق البريد الإلكتروني؟');
define('_EMAIL2SENDMSG', 'البريد الذي ترسل اليه الرسالة');
define('_EMAILSUBJECT', 'موضوع الرسالة');
define('_EMAILMSG', 'محتوى الرسالة');
define('_EMAILFROM', 'Email Account (From)');
define('_COMMENTSMOD', 'الإشراف على التعليقات');
define('_MODTYPE', 'نوع الإشراف');
define('_MODADMIN', 'اشراف بواسطة المسؤلين');
define('_MODUSERS', 'اشراف بواسطة المستخدميين');
define('_NOMOD', 'بدون اشراف');
define('_COMMENTSOPT', 'خيار التعليقات');
define('_COMMENTSLIMIT', 'الحد الأعلى لعدد الأحرف في التعليقات');
define('_ANONYMOUSNAME', 'الإسم التلقائي للزوار');
define('_GRAPHICOPT', 'خيارات الرسوم');
define('_ADMINGRAPHIC', 'الصور في قائمة التحكم؟');
define('_MISCOPT', 'خيارات أخرى');
define('_PASSWDLEN', 'العدد الأدنى للأحرف في كلمة السر');
define('_MAXREF', 'كم العدد الأقصى للمرجعية؟');
define('_COMMENTSPOLLS', 'تمكين التعليقات في الإستفتاءات؟');
define('_ALLOWANONPOST', 'تمكين الزوار الغير مسجلين بالمشاركة؟');
define('_ACTIVATEHTTPREF', 'تمكين مرجعية HTTP ؟');
define('_SIZE', 'الحجم');
define('_MESSAGES', 'الرسائل');
define('_MESSAGESADMIN', 'التحكم في الرسائل');
define('_MESSAGETITLE', 'العنوان');
define('_MESSAGECONTENT', 'المحتوى');
define('_EXPIRATION', 'تاريخ الإنتهاء');
define('_VIEWPRIV', 'من يسنطيع مشاهدة هذا؟');
define('_MVADMIN', 'المشرفون فقط');
define('_MVUSERS', 'المسجلون لدينا فقط');
define('_MVANON', 'الغير مسجلين فقط');
define('_MVALL', 'جميع الزوار');
define('_CHANGEDATE', 'هل أغير تاريخ الإبتداء الى تاريخ اليوم؟');
define('_IFYOUACTIVE', '(اذا نشطت هذه الرسالة سوف يكون بداية التاريخ هو تاريخ اليوم)');
define('_FILENAME', 'اسم الملف');
define('_FILEINCLUDE', '(اختر احد المجموعات المخصصة لتضمينها. سيتم تجاهل جميع الحقول الأخرى)');
define('_BLOCKFILE', '(ملف المجموعة)');
define('_COMMENTSARTICLES', 'هل تريد تمكين التعليقات في المقالات؟');
define('_MULTILINGUALOPT', 'خيار اللغات المتعددة');
define('_ACTMULTILINGUAL', 'تنشيط ميزة اللغات المتعددة؟ ');
define('_ACTUSEFLAGS', 'هل أعرض صور الأعلام بدلا من القائمة المنسدلة؟ ');
define('_LANGUAGE', 'اللغة');
define('_EDITMSG', 'تعديل الرسالة');
define('_ADDMSG', 'أضافة رسالة');
define('_ALLMESSAGES', 'استعراض رسالة');
define('_VIEW', 'تظهر الرسالة ل');
define('_REMOVEMSG', 'هل تريد حذف هذه الرسالة بالتأكيد؟ ');
define('_MODULES', 'البرامج المستقلة');
define('_MODULESADMIN', 'التحكم في البرامج المستقلة');
define('_MODULESADDONS', 'الإضافات والبرامج المستقلة');
define('_MODULESACTIVATION', 'مشاهدة حالة البرامج المستقلة والقيام بتعديلها أو تعطيلها.<br>البرامج المستقلة الجديدة المنسوخة الى الدليل <i>/modules/</i> سوف تكون <i>معطلة</i>  تلقائيا.<br>اذا أردت الغاء برنامج مستقل، فقم بحذفه من الدليل <i>/modules/</i> , وسوف يقوم النظام بتعديله في قاعدة البيانات تلقائيا.');
define('_NEWSLETTER', 'قائمة المراسلة');
define('_MASSMAIL', 'بريد جماعي لجميع الأعضاء');
define('_ANEWSLETTER', 'ارسال النشرة للأعضاء المسجلين فقط');
define('_WHATTODO', 'ماذا تريد أن ترسل؟');
define('_SUBSCRIBEDUSERS', 'اعضاء مشتركين في النشرة');
define('_NYOUAREABOUTTOSEND', 'سوف تقوم ارسال النشرة للأعضاء المشتركين بها..');
define('_NUSERWILLRECEIVE', 'الأعضاء الذين سيستلمون النشرة.');
define('_REVIEWTEXT', 'الرجاء التأكد من نص الرسالة ومراجعتها:');
define('_NAREYOUSURE2SEND', 'هل تريد بالتأكيد إرسال النشرة الآن؟');
define('_MYOUAREABOUTTOSEND', 'أنت على وشك ارسال بريد جماعي الى كل الأعضاء.');
define('_MUSERWILLRECEIVE', 'الأعضاء سوف يستلمون هذه الرسالة.');
define('_MAREYOUSURE2SEND', 'هل تريد أرسال البريد الجماعي لجميع العضاء بالتأكيد؟');
define('_POSSIBLESPAM', 'ملحوظة بعض الأعضاء لا يحب ارسال رسائل  عامة بدون اشتراكه!');
define('_MASSEMAIL', 'البريد الجماعي');
define('_MANYUSERSNOTE', 'تحذير! يوجد عدد كبير من الأعضاء الذين ستصلهم هذه الرسالة. الرجاء الإنتظار حتى ينتهي البرنامج من هذه العملية. قد تستغرق هذه العملية عدة دقائق!');
define('_NLUNSUBSCRIBE', "=========================================================\nتصلك هذه الرسالة لآنك وافقت على استلام نشرات من موقع $sitename.\nتستطيع الغاء اشتراكك بالضغط على العنوان:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nبعد ذلك قم باختيار \"لا\" أمام خيار استلام نشرة, اذا احتجت الى مساعدة الرجاء الإتصال بمشرف موقع $sitename.");
define('_NEWSLETTERSENT', 'تم ارسال النشرة الإخبارية.');
define('_MASSEMAILSENT', 'تم ارسال بريد جماعي الى جميع الأعضاء.');
define('_MASSEMAILMSG', "=========================================================\nوصلك هذا البريد الإلكتروني لأنك عضو في موقع $sitename. نرجوا ان لا تزعجك هذه الرسالة.");
define('_FIXBLOCKS', 'اصلاح ترتيب المجموعات');
define('_SAVEDATABASE', 'نسخة احتياطية');
define('_DBOPTIMIZATION', 'زيادة فعالية قاعدة البيانات');
define('_OPTIMIZINGDB', 'يتم زيادة الفعالية لقاعدة البيانات:');
define('_TABLE', 'اسم الجدول');
define('_SPACESAVED', 'المساحة المسترجعة');
define('_ALREADYOPTIMIZED', 'زيدت فعاليتها مسبقا');
define('_OPTIMIZED', 'زيدت فعاليتها!');
define('_OPTIMIZATIONRESULTS', 'نتائج زيادة الفاعلية لقاعدة البيانات');
define('_TOTALSPACESAVED', 'مجموع المساحة المسترجعة:');
define('_YOUHAVERUNSCRIPT', 'تم تشغيل هذا البرنامج:');
define('_KBSAVED', 'كيلوبايت حفظت منذ أن تم تشغيله أول مرة!');
define('_TIMES', 'مرة');
define('_CUSTOMTITLE', 'عنوان خاص');
define('_CHANGEMODNAME', 'تعديل اسم البرنامج الملحق');
define('_CUSTOMMODNAME', 'اسم البرنامج الملحق:');
define('_MODULEEDIT', 'تعديل البرامج الملحقة');
define('_BLOCKFILE2', 'ملف');
define('_BLOCKSYSTEM', 'النظام');
define('_DEFHOMEMODULE', 'برنامج الصفحة الأولى التلقائي');
define('_MODULEINHOME', 'البرنامج الذي يتم تحميله في الصفحة الأولى:');
define('_CHANGE', 'تعديل');
define('_INHOME', 'في الصفحة الأولى');
define('_MODULEHOMENOTE', '<b>-= تحذير =-</b><br>الأسماء بالأسود تعني البرامج المحملة في الصفحة الأولى.<br>لا تستطيع أيقاف أو تعطيل البرامج المحملة في الصفحة الأولى!<br>اذا مسحت دليل البرنامج المستقل فسوف يكون لديك خطأ في الصفحة الأولى.<br>هذا بالإضافة الى أن عنوان البرنامج المستقل تم تعديل اسمه الى <i>الصفحة الأولى</i> في مجموعة البرامج المستقلة.');
define('_PUTINHOME', 'ضعه في الصفحة الأولى');
define('_SURETOCHANGEMOD', 'هل تريد تعديل صفحتك الأولى بالتأكيد');
define('_CENTERBLOCK', 'المجموعة الوسطى');
define('_ADMINISTRATION', 'الإدارة');
define('_NOADMINYET', 'لايوجد مشرفون حاليا .. أنشئ مشرفين جدد:');
define('_CREATEUSERDATA', 'هل تود أنشاء مستخدم عادي بنفس المعلومات؟');
define('_CENTERUP', 'توسيط بالأعلى');
define('_CENTERDOWN', 'توسيط بالأسفل');
define('_NOTINMENU', '[ <big><strong>&middot;</strong></big> ] تعني برنامج مستقل بإسم ورابط غير مرئي في مجموعة البرامج المستقلة');
define('_SHOWINMENU', 'مرئي في مجموعة الخاصة بالبرامج المستقلة؟');
define('_MUSTBEINIMG', 'يجب أن يكون في المجلد /images/ . يستخدم للبرنامج المستقل AvantoGo');
define('_USERSOPTIONS', 'خيارات الأعضاء');
define('_BROADCASTMSG', 'تنشيط الرسائل العامة؟');
define('_MYHEADLINES', 'تنشيط قارئ عناويين الأخبار؟');
define('_USERSHOMENUM', 'تمكين الأعضاء من تعديل عدد المقالات في الصفحة الأولى؟');
define('_CENSOROPTIONS', 'خيارات الحجب');
define('_CENSORMODE', 'حالة الحجب');
define('_NOFILTERING', 'بدون تصفية');
define('_EXACTMATCH', 'مطابقة بالكامل');
define('_MATCHBEG', 'مطابقة الكلمات في البداية');
define('_MATCHANY', 'مطابقة أي مكان في النص');
define('_CENSORREPLACE', 'استبدال الكلمات الممنوعة بالتالي:');
define('_SECURITYCODE', 'Security Code');
define('_TYPESECCODE', 'Type Security Code Here');
define('_UGROUPS', 'Users Groups');
define('_POINTS', 'Points');
define('_USERSCOUNT', 'Users Count');
define('_ADDNEWGROUP', 'Add New Users Group');
define('_GTITLE', 'Group Name');
define('_POINTSNEEDED', 'Points Needed');
define('_ONLYNUMVAL', 'Use numeric values only');
define('_CREATEGROUP', 'Create This Group');
define('_NOGROUPS', "There aren't any Users Group created at this time");
define('_POINTSSYSTEM', 'Points System');
define('_UPDATE', 'Update');
define('_EDITGROUP', 'Edit Users Group');
define('_SAVEGROUP', 'Save Group');
define('_GROUPSADMIN', 'Users Group Administration');
define('_GROUPADDERROR', 'Group Creation Error!');
define('_GROUPDELETE', 'Delete Users Group');
define('_SUREGRPDEL1', 'Are you sure you want to remove/delete the group?:');
define('_NONUMVALUE', "The value of the Points isn't numeric. Go back and fix it.");
define('_GROUP', 'Group');
define('_UGROUP', 'Users Group');
define('_VALIDIFREG', 'Valid only if Registered Users are selected above');
define('_POINTS01', 'Journal Entry');
define('_DESC01', "Personal user's Journal entry. Valid for publics and privates entries");
define('_POINTS02', 'Journal Comment');
define('_DESC02', "Each comment posted in a public user's Journal");
define('_POINTS03', 'Recommendation to a Friend');
define('_DESC03', 'Each time a user send the link to our site to a friend via Recommend Us Module');
define('_POINTS04', 'News Submission Published');
define('_DESC04', 'News that the user sends from Submit News module and then published by the administrator');
define('_POINTS05', 'News Comment');
define('_DESC05', 'Comment published for any article and/or news');
define('_POINTS06', 'News Sent to a Friend');
define('_DESC06', "Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define('_POINTS07', 'News Article Rating');
define('_DESC07', 'Each time a user votes for any article');
define('_POINTS08', 'Vote in Surveys');
define('_DESC08', 'Each vote registered for any survey, actual or old ones are valid');
define('_POINTS09', 'Comment in Surveys');
define('_DESC09', 'Comment published for any actual or old survey');
define('_POINTS10', 'Forum New Post');
define('_DESC10', 'Each time the user opens a new thread in the Forums');
define('_POINTS11', 'Forum Answer Post');
define('_DESC11', 'Forums threads answered or replied');
define('_POINTS12', 'Review Comment');
define('_DESC12', 'Comment published for any review in the Reviews module');
define('_POINTS13', 'Page View');
define('_DESC13', 'Get points for each page view generated by the user. Valid for any page of the site');
define('_POINTS14', 'Visit to a WebLink');
define('_DESC14', 'Each time a user clicks to visit any resource on WebLinks module');
define('_POINTS15', 'Rate to any WebLink');
define('_DESC15', 'Each time a user votes for a resource in WebLinks module');
define('_POINTS16', 'Comment to any WebLink');
define('_DESC16', 'Comments posted on any resource in the WebLink module');
define('_POINTS17', 'Download of a File');
define('_DESC17', 'Each time a user clicks to download any file or resource on Downloads module');
define('_POINTS18', 'Rate to any Download');
define('_DESC18', 'Each time a user votes for a resource in Downloads module');
define('_POINTS19', 'Comment to any Download');
define('_DESC19', 'Comments posted on any resource in the Downloads module');
define('_POINTS20', 'Broadcast Message');
define('_DESC20', 'Each time a user publish a public message using the Broadcast message system');
define('_POINTS21', 'Click on any Banner');
define('_DESC21', 'The best way to give back a user something is to give him some points for banner clicks on your site');
define('_AFTEREXPIRATION', 'After Expiration');
define('_SUBUSERS', 'Subscribed Users');
define('_SUBVISIBLE', 'Visible to Subscribers?');
define('_IPBANSYSTEM', 'IP Ban System');
define('_BANNEWIP', 'Ban a new IP Address');
define('_IPBANNED', 'Banned IP Addresses');
define('_BANDATE', 'Ban Date');
define('_UNBAN', 'UnBan');
define('_IPNUMERIC', 'And IP address should be numeric');
define('_IPENTERED', 'IP address entered:');
define('_ERROR', 'ERROR:');
define('_IPOUTRANGE', 'IP address is out of range');
define('_IPSTARTZERO', "And IP address can't start with 0");
define('_IPLOCALHOST', "You can't ban the localhost IP address");
define('_SUCCESS', 'Success!!');
define('_THEIP', 'The IP address');
define('_HASBEENBANNED', 'has been banned from this site');
define('_SURETOBANIP', 'Are you sure you want to UNBAN the following IP address:');
define('_IPYOURS', "You can't ban your own IP address!");
define('_REASON', 'Reason');
define('_BANCLASSC', 'Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.');
define('_CONTENTMODERATION', 'Content Moderation - Karma System');
define('_SELECTOPTION', 'Please select an option from the following list:');
define('_NEWSCOMMENTS', 'News Comments');
define('_SURVEYCOMMENTS', 'Surveys Comments');
define('_REVIEWSCOMMENTS', 'Reviews Comments');
define('_ALLMARKEDUSERS', 'All Marked Users');
define('_NEWSPENDING', 'News Comments - Approval Pending');
define('_COMMENTTITLE', 'Comment Title');
define('_USER', 'User');
define('_APPROVE', 'Approve');
define('_REJECT', 'Reject');
define('_NOCONTENT', 'There is no content here at this time...');
define('_ORIGINALARTICLE', 'Original Article of this comment:');
define('_INREPLYTO', 'In reply to the following comment:');
define('_COMMENTAPPPENDING', 'Comment with Approval Pending:');
define('_SURVEYPENDING', 'Surveys Comments - Approval Pending');
define('_COMMENTTOSURVEY', 'Comment to the Survey:');
define('_REVIEWSPENDING', 'Reviews Comments - Approval Pending');
define('_WITHSCORE', 'with a Score:');
define('_REGKARMAUSERS', 'Regular Karma Users');
define('_BADKARMAUSERS', 'Bad Karma Users');
define('_DEVKARMAUSERS', 'Devil Karma Users');
define('_CURRENTKARMA', 'Current Karma');
define('_USERNAME', 'Username');
define('_BANNERS', 'Banners');
define('_DOWNLOAD', 'Downloads');
define('_ENCYCLOPEDIA', 'Encyclopedia');
define('_FAQ', 'F.A.Q.');
define('_NEWS', 'News');
define('_REVIEWS', 'Reviews');
define('_ADMPOLLS', 'Polls/Surveys');
define('_TOPICS', 'Topics');
define('_WEBLINKS', 'Web Links');
define('_IMAGESWFURL', 'Image or Flash file URL');
define('_MODERATIONKARMA', 'Moderation - Users Karma System');
define('_BANNEDIPEDIT', 'Edit Banned IP Address');
define('_BANTHISIP', 'Ban this IP');
define('_LANGUAGES', 'Languages');
define('_PUBLISHNOW', 'Publish Now');
